buildscript {
    dependencies {
        classpath "org.postgresql:postgresql:$postgresqlVersion"
    }
}

plugins {
    id 'org.flywaydb.flyway' version '6.5.2'
}

flyway {
    driver = 'org.postgresql.Driver'
    url= 'jdbc:postgresql://localhost:5432/maps_db'
    user = 'maps_user'
    password = 'postgres'
}

task portableInstaller(type: Zip, group: 'release') {
    from 'src/main/resources/db/migration'
    include '*.sql'
    archiveName 'map_migrations.zip'
}

task release(group: 'release', dependsOn: portableInstaller) {
    doLast {
        publishArtifacts(portableInstaller.outputs.files)
    }
}

