Caroline Islands  (2862,1065)
54 Sea Zone  (3540,1011)
Iwo Jima  (2960,735)
15 Sea Zone  (1380,802)
27 Sea Zone  (1061,1654)
63 Sea Zone  (2933,308)
Afghanistan  (1797,699)
Urals  (1888,172)
France  (932,500)
Evenki National Okrug  (2082,199)
41 Sea Zone  (3052,1751)
French Equatorial Africa  (1123,1159)
40 Sea Zone  (2658,1775)
Northwestern Europe  (987,394)
4 Sea Zone  (1456,16)
18 Sea Zone  (549,918)
65 Sea Zone  (3361,187)
46 Sea Zone  (3213,1242)
55 Sea Zone  (3668,810)
61 Sea Zone  (2498,907)
Panama  (103,791)
26 Sea Zone  (813,1722)
7 Sea Zone  (840,370)
38 Sea Zone  (2281,1414)
West Indies  (293,737)
Turkey  (1425,694)
29 Sea Zone  (1668,1743)
Italian Africa  (1440,1165)
Belgian Congo  (1248,1228)
Mexico  (3714,660)
French Madagascar  (1537,1593)
Mozambique  (1403,1471)
28 Sea Zone  (1368,1727)
Yunnan  (2218,839)
23 Sea Zone  (943,1306)
Wake Island  (3089,926)
Iceland  (727,33)
Eastern United States  (271,407)
Saudi Arabia  (1555,952)
30 Sea Zone  (2085,1741)
Baltic States  (1338,287)
11 Sea Zone  (483,583)
Karelia S.S.R.  (1415,181)
Peruvian Central  (334,1201)
2 Sea Zone  (685,92)
Switzerland  (1028,529)
Trans-Jordan  (1498,775)
French Indo-China Thailand  (2250,966)
16 Sea Zone  (1418,613)
Soviet Far East  (2777,107)
51 Sea Zone  (3020,1080)
Burma  (2137,883)
Western United States  (3598,423)
58 Sea Zone  (3042,501)
43 Sea Zone  (3646,1691)
39 Sea Zone  (2365,1563)
Balkans  (1207,614)
19 Sea Zone  (325,820)
Mongolia  (2209,533)
Formosa  (2434,914)
Eire  (748,223)
Central United States  (3735,454)
Egypt  (1354,899)
Archangel  (1559,123)
East Poland  (1364,383)
20 Sea Zone  (76,944)
Kiangsu  (2381,654)
Poland  (1262,402)
Union of South Africa  (1219,1561)
Western Canada  (3634,165)
Alaska  (3377,60)
34 Sea Zone  (1659,1123)
Russia  (1707,249)
Argentina Chile  (369,1428)
Eastern Canada  (278,271)
Norway  (1138,151)
Germany  (1123,424)
New Zealand  (3295,1725)
Japan  (2704,637)
64 Sea Zone  (3160,268)
Suiyuan  (2271,622)
Angola  (1158,1389)
Yakut S.S.R.  (2259,237)
Ukraine  (1404,493)
56 Sea Zone  (3428,531)
37 Sea Zone  (2146,1104)
Fukien  (2335,754)
24 Sea Zone  (799,1533)
Novosibirsk  (1940,384)
Italy  (1072,606)
Czechoslovakia Hungary  (1232,502)
9 Sea Zone  (533,374)
India  (1908,841)
Greenland  (484,34)
45 Sea Zone  (3523,1320)
52 Sea Zone  (2991,909)
48 Sea Zone  (2952,1230)
Buryatia S.S.R.  (2488,363)
Ningxia  (2158,640)
62 Sea Zone  (2795,555)
57 Sea Zone  (3238,524)
33 Sea Zone  (1492,1424)
59 Sea Zone  (3021,676)
49 Sea Zone  (2379,1173)
6 Sea Zone  (1010,229)
Borneo  (2435,1227)
Stanovoj Chrebet  (2425,250)
French West Africa  (876,1052)
Libya  (1198,881)
60 Sea Zone  (2744,913)
Belorussia  (1483,333)
East Indies  (2301,1354)
10 Sea Zone  (332,493)
Philippine Islands  (2612,1141)
Kwangtung  (2394,828)
Brazil  (524,1146)
31 Sea Zone  (2002,1486)
42 Sea Zone  (3361,1619)
Okinawa  (2629,938)
13 Sea Zone  (943,699)
25 Sea Zone  (458,1691)
Sahara  (1040,986)
Persia  (1642,717)
Bulgaria Romania  (1287,569)
3 Sea Zone  (1053,55)
Sweden  (1167,229)
Himalaya  (1993,724)
Sikang  (2166,748)
Northern South America  (324,963)
Anglo-Egypt Sudan  (1353,1049)
53 Sea Zone  (3247,975)
Spain  (803,634)
Morocco Algeria  (959,822)
Kazakh S.S.R.  (1808,510)
47 Sea Zone  (3046,1505)
Hupeh  (2266,707)
Hawaiian Islands  (3313,940)
Solomon Islands  (3230,1326)
12 Sea Zone  (679,613)
17 Sea Zone  (669,998)
5 Sea Zone  (1235,275)
New Guinea  (2873,1286)
44 Sea Zone  (3724,1251)
32 Sea Zone  (1707,1439)
8 Sea Zone  (701,318)
Midway  (3186,758)
Australia  (2792,1571)
1 Sea Zone  (549,236)
Caucasus  (1561,520)
Gibraltar  (779,728)
Finland  (1318,144)
United Kingdom  (876,231)
14 Sea Zone  (1183,755)
Manchuria  (2443,526)
Eastern Ukraine  (1491,425)
Rhodesia  (1378,1344)
36 Sea Zone  (2392,1067)
21 Sea Zone  (120,1318)
Chinghai  (2004,600)
50 Sea Zone  (2689,1095)
22 Sea Zone  (696,1305)
35 Sea Zone  (1925,1192)