Afghanistan.png  (1734,690)
Alaska.png  (3313,74)
Anglo-Egypt_Sudan.png  (1286,1050)
Angola.png  (1121,1384)
Argentina_Chile.png (336,1397)
Archangel.png  (1488,121)
Australia.png  (2741,1609)
Balkans.png  (1171,640)
Baltic_States.png  (1305,283)
Belgian_Congo.png  (1201,1245)
Belorussia.png  (1414,350)
Borneo.png  (2391,1236)
Brazil.png  (483,1180)
Burma.png  (2113,888)
Buryatia_S.S.R..png  (2448,383)
Caroline_Islands.png  (2935,1112)
Caucasus.png  (1490,521)
Central_United_States.png  (3697,476)
Chinghai.png  (1933,593)
Czechoslovakia_Hungary.png  (1174,487)
East_Indies.png  (2322,1380)
Eastern_Canada.png  (260,241)
East_Poland.png  (1315,377)
Eastern_Ukraine.png  (1435,409)
Eastern_United_States.png  (89,466)
Egypt.png  (1316,914)
Eire.png  (720,215)
Evenki_National_Okrug.png  (2041,181)
France.png  (897,519)
French_Equatorial_Africa.png  (1065,1142)
French_Madagascar.png  (1472,1571)
French_West_Africa.png  (782,1044)
Finland.png  (1270,168)
Formosa.png  (2388,915)
Fukien.png  (2329,738)
Germany.png  (1059,440)
Gibraltar.png  (701,720)
Greenland.png  (428,29)
Hawaiian_Islands.png  (3215,974)
Himalaya.png  (1964,722)
Hupeh.png  (2225,723)
Iceland.png  (687,25)
India.png  (1869,862)
French_Indo-China_Thailand.png  (2199,926)
Italian_Africa.png  (1369,1174)
Italy.png  (1037,684)
Iwo_Jima.png  (2866,734)
Japan.png  (2657,666)
Karelia_S.S.R..png  (1384,217)
Kazakh_S.S.R..png  (1734,470)
Kiangsu.png  (2356,673)
Kwangtung.png  (2320,833)
Libya.png  (1159,900)
Manchuria.png  (2384,545)
Mexico.png  (3692,684)
Midway.png  (3182,706)
Mongolia.png  (2146,519)
Morocco_Algeria.png  (866,836)
Mozambique.png  (1351,1468)
New_Guinea.png  (2847,1308)
New_Zealand.png  (3260,1706)
Ningxia.png  (2112,607)
Northern_South_America.png  (278,939)
Northwestern_Europe.png  (915,400)
Norway.png  (1098,140)
Novosibirsk.png  (1902,397)
Okinawa.png  (2636,935)
Panama.png  (52,778)
Persia.png  (1625,746)
Peruvian_Central.png  (292,1186)
Poland.png  (1219,418)
Philippine_Islands.png  (2630,1057)
Rhodesia.png  (1328,1363)
Bulgaria_Romania.png  (1241,579)
Russia.png  (1654,230)
Sahara.png  (980,980)
Saudi_Arabia.png  (1509,954)
Sikang.png  (2133,726)
Solomon_Islands.png  (3243,1282)
Soviet_Far_East.png  (2708,121)
Spain.png  (776,634)
Stanovoj_Chrebet.png  (2322,284)
Suiyuan.png  (2231,629)
Sweden.png  (1142,199)
Switzerland.png  (988,519)
Trans-Jordan.png  (1443,789)
Turkey.png  (1388,689)
Ukraine.png  (1359,503)
Union_of_South_Africa.png  (1159,1517)
United_Kingdom.png  (821,265)
Urals.png  (1858,185)
Wake_Island.png  (3009,922)
West_Indies.png  (315,807)
Western_Canada.png  (3599,145)
Western_United_States.png  (3529,406)
Yakut_S.S.R..png  (2209,232)
Yunnan.png  (2182,860)

Karelia_S.S.R._Lake.png  (1397,191)
Russia_Lake_1.png  (1589,353)
Russia_Lake_2.png  (1681,265)
Baltic_Lake.png  (1320,258)
Kazakh_Lake_1.png  (1734,498)
Kazakh_Lake_2.png  (1846,492)
Novosibirsk_Lake.png  (1952,469)
Yakut_S.S.R.png  (2262,159)
Italian_Africa_Lake.png  (1378 ,1203)
Panama_Lake.png  (167,899)
Western_United_States_Lake.png  (3519,435)
Western_Canada_Lake_1.png  (3619,53)
Western_Canada_Lake_2.png  (3673,107)
Western_Canada_Lake_3.png  (3695,174)

b1.png  (614,319)
b2.png  (741,168)
b3.png  (1069,129)
b4.png  (1468,48)
b5.png  (1236,342)
b6.png  (1042,318)
b7.png  (878,414)
b8.png  (758,489)
b9.png  (611,489)
b10.png  (355,672)
b11.png  (557,761)
b12.png  (724,816)
b13.png  (974,745)
b14.png  (1280,818)
b15.png  (1379,826)
b16.png  (1480,641)
b17.png  (957,1193)
b18.png  (681,1193)
b19.png  (428,945)
b20.png  (173,1054)
b21.png  (283,1538)
b22.png  (774,1416)
b23.png  (1071,1416)
b24.png  (913,1615)
b25.png  (578,1811)
b26.png  (914,1811)
b27.png  (1174,1811)
b28.png  (1464,1811)
b29.png  (1755,1811)
b30.png  (2292,1811)
b31.png  (2134,1644)
b32.png  (1845,1644)
b33.png  (1512,1529)
b34.png  (1720,1227)
b35.png  (2132,1311)
b36.png  (2471,1133)
b37.png  (2296,1227)
b38.png  (2539,1474)
b39.png  (2490,1644)
b40.png  (2737,1811)
b41.png  (3113,1811)
b42.png  (3440,1811)
b43.png  (3751,1811)
b44.png  (3751,1538)
b45.png  (3545,1538)
b46.png  (3338,1451)
b47.png  (3111,1644)
b48.png  (3111,1377)
b49.png  (2634,1330)
b50.png  (2737,1183)
b51.png  (3113,1183)
b52.png  (3111,996)
b53.png  (3399,1134)
b54.png  (3606,1134)
b55.png  (3751,1134)
b56.png  (3516,842)
b57.png  (3305,842)
b58.png  (3111,613)
b59.png  (3061,842)
b60.png  (2829,996)
b61.png  (2548,996)
b62.png  (2789,842)
b63.png  (3001,437)
b64.png  (3244,344)
b65.png  (3419,243)
