Alaska  (3359,66)
Anglo-Egypt Sudan  (1333,1038)
Archangel  (1526,109)
Australia  (2774,1597)
Balkans  (1183,633)
Baltic States  (1343,276)
Belgian Congo  (1227,1233)
Belorussia  (1454,340)
Borneo  (2429,1231)
Brazil  (501,1168)
Burma  (2112,881)
Buryatia S.S.R.  (2504,371)
Caucasus  (1539,583)
Central United States  (3724,464)
Chinghai  (1968,583)
Czechoslovakia Hungary  (1176,562)
East Indies  (2285,1380)
Eastern Canada  (288,228)
East Poland  (1341,458)
Eastern Ukraine  (1522,458)
Eastern United States  (135,453)
Egypt  (1335,901)
Evenki National Okrug  (2068,169)
France  (922,508)
French Equatorial Africa  (1105,1130)
French Madagascar  (1505,1658)
French West Africa  (829,1032)
Finland  (1302,161)
Formosa  (2392,971)
Fukien  (2306,797)
Germany  (1087,498)
Hawaiian Islands  (3268,962)
Hupeh  (2266,717)
India  (1885,850)
French Indo-China Thailand  (2267,1054)
Italian Africa  (1419,1162)
Italy  (1077,660)
Japan  (2665,718)
Karelia S.S.R.  (1413,202)
Kazakh S.S.R.  (1786,536)
Kiangsu  (2364,662)
Kwangtung  (2364,822)
Libya  (1177,890)
Manchuria  (2425,533)
Mexico  (3718,672)
Morocco Algeria  (931,826)
New Guinea  (2877,1305)
New Zealand  (3277,1786)
Ningxia  (2141,671)
Northwestern Europe  (978,400)
Norway  (1113,194)
Novosibirsk  (1946,385)
Okinawa  (2658,923)
Panama  (94,838)
Persia  (1646,734)
Philippine Islands  (2544,1117)
Poland  (1247,412)
Rhodesia  (1318,1429)
Bulgaria Romania  (1278,571)
Russia  (1676,218)
Sikang  (2159,788)
Soviet Far East  (2764,109)
Stanovoj Chrebet  (2388,272)
Suiyuan  (2261,626)
Trans-Jordan  (1492,779)
Ukraine  (1389,501)
Union of South Africa  (1223,1638)
United Kingdom  (858,259)
Urals  (1874,173)
West Indies  (288,803)
Western Canada  (3630,132)
Western United States  (3574,393)
Yakut S.S.R.  (2254,220)
Yunnan  (2210,853)