1 Sea Zone  (549,236)
2 Sea Zone  (685,92)
3 Sea Zone  (1053,55)
4 Sea Zone  (1456,16)
5 Sea Zone  (1235,275)
6 Sea Zone  (1010,229)
7 Sea Zone  (840,370)
8 Sea Zone  (701,318)
9 Sea Zone  (533,374)
10 Sea Zone  (332,493)
11 Sea Zone  (483,583)
12 Sea Zone  (679,613)
13 Sea Zone  (943,699)
14 Sea Zone  (1183,755)
15 Sea Zone  (1380,802)
16 Sea Zone  (1418,613)
17 Sea Zone  (669,998)
18 Sea Zone  (549,918)
19 Sea Zone  (325,820)
20 Sea Zone  (76,944)
21 Sea Zone  (120,1318)
22 Sea Zone  (696,1305)
23 Sea Zone  (943,1306)
24 Sea Zone  (799,1533)
25 Sea Zone  (458,1691)
26 Sea Zone  (813,1722)
27 Sea Zone  (1061,1654)
28 Sea Zone  (1368,1727)
29 Sea Zone  (1668,1743)
30 Sea Zone  (2085,1741)
31 Sea Zone  (2002,1486)
32 Sea Zone  (1707,1439)
33 Sea Zone  (1492,1424)
34 Sea Zone  (1659,1123)
35 Sea Zone  (1925,1192)
36 Sea Zone  (2392,1067)
37 Sea Zone  (2146,1104)
38 Sea Zone  (2281,1414)
39 Sea Zone  (2365,1563)
40 Sea Zone  (2658,1775)
41 Sea Zone  (3052,1751)
42 Sea Zone  (3361,1619)
43 Sea Zone  (3646,1691)
44 Sea Zone  (3724,1251)
45 Sea Zone  (3523,1320)
46 Sea Zone  (3213,1242)
47 Sea Zone  (3046,1505)
48 Sea Zone  (2952,1230)
49 Sea Zone  (2379,1173)
50 Sea Zone  (2689,1095)
51 Sea Zone  (3020,1080)
52 Sea Zone  (2991,909)
53 Sea Zone  (3247,975)
54 Sea Zone  (3540,1011)
55 Sea Zone  (3668,810)
56 Sea Zone  (3428,531)
57 Sea Zone  (3238,524)
58 Sea Zone  (3042,501)
59 Sea Zone  (3021,676)
60 Sea Zone  (2744,913)
61 Sea Zone  (2498,907)
62 Sea Zone  (2795,555)
63 Sea Zone  (2933,308)
64 Sea Zone  (3160,268)
65 Sea Zone  (3361,187)
Afghanistan  (1777,699)
Alaska  (3377,60)
Anglo-Egypt Sudan  (1333,1049)
Angola  (1158,1389)
Archangel  (1559,123)
Argentina Chile  (369,1428)
Australia  (2615,1600)
Balkans  (1150,634)
Baltic States  (1308,287)
Belgian Congo  (1228,1228)
Belorussia  (1443,353)
Borneo  (2415,1227)
Brazil  (524,1146)
Bulgaria Romania  (1227,579)
Burma  (2137,883)
Buryatia S.S.R.  (2488,393)
Caroline Islands  (2862,1115)
Caucasus  (1551,590)
Central United States  (3647,524)
Chinghai  (1984,600)
Czechoslovakia Hungary  (1170,502)
East Indies  (2331,1384)
Eastern Canada  (78,241)
East Poland  (1314,383)
Eastern Ukraine  (1491,425)
Eastern United States  (50,427)
Egypt  (1354,899)
Eire  (748,223)
Evenki National Okrug  (2030,229)
Finland  (1290,180)
Formosa  (2454,904)
France  (932,550)
French Equatorial Africa (1076,1159)
French Indo-China Thailand  (2220,1030)
French Madagascar  (1507,1593)
French West Africa  (856,1052)
Fukien  (2335,754)
Germany  (1100,495)
Gibraltar  (719,750)
Greenland  (484,34)
Hawaiian Islands  (3303,990)
Himalaya  (1993,724)
Hupeh  (2266,707)
Iceland  (727,33)
India  (1908,890)
Italian Africa  (1440,1165)
Italy  (1052,706)
Iwo Jima  (2890,705)
Japan  (2724,697)
Karelia S.S.R.  (1376,181)
Kazakh S.S.R.  (1808,535)
Kiangsu  (2358,624)
Kwangtung  (2344,848)
Libya  (1198,881)
Manchuria  (2413,480)
Mexico  (3714,660)
Midway  (3186,718)
Mongolia  (2209,533)
Morocco Algeria  (959,822)
Mozambique  (1343,1480)
New Guinea  (2843,1286)
New Zealand  (3295,1650)
Ningxia  (2158,640)
Northern South America  (270,963)
Northwestern Europe  (975,315)
Norway  (1136,131)
Novosibirsk  (1930,425)
Okinawa  (2645,938)
Panama  (50,791)
Persia  (1642,717)
Peruvian Central  (275,1201)
Philippine Islands  (2632,1101)
Rhodesia  (1358,1344)
Russia  (1707,325)
Sahara  (1040,986)
Saudi Arabia  (1555,952)
Sikang  (2166,748)
Solomon Islands  (3230,1316)
Soviet Far East  (2777,107)
Spain  (803,634)
Stanovoj Chrebet  (2425,250)
Suiyuan  (2271,622)
Sweden  (1160,219)
Switzerland  (1018,539)
Trans-Jordan  (1475,810)
Turkey  (1425,694)
Ukraine  (1404,493)
Union of South Africa  (1200,1581)
United Kingdom  (815,290)
Uralss  (1888,172)
Wake Island  (3000,926)
West Indies  (293,795)
Western Canada  (3634,165)
Poland  (1212,442)
Western United States  (3508,498)
Yakut S.S.R.  (2259,237)
Yunnan  (2218,839)
