buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'socketLobbyClient'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'
}
