East Compass Sea Zone  (1877,1650)
Germany  (1072,509)
East Canada  (381,525)
Caspian Sea Zone  (1530,673)
Midway  (2919,727)
West Panama Sea Zone  (71,1211)
Australia  (2374,1659)
Mozambique Sea Zone  (1454,1564)
Red Sea Zone  (1430,1147)
East Pacific Sea Zone  (3333,1422)
West Spain Sea Zone  (640,738)
Manchuria  (2365,593)
Alaska  (2956,279)
Midway Sea Zone  (2960,819)
South Argentina Sea Zone  (420,1854)
South Atlantic Sea Zone  (818,1722)
Persia  (1507,805)
Finland Norway  (1002,280)
Turkey  (1370,751)
French West Africa  (798,1110)
South East Madagascar Sea Zone  (1619,1923)
Angola Sea Zone  (990,1695)
South Brazil Sea Zone  (607,1490)
Soviet Far East Sea Zone  (2692,488)
Congo  (1116,1437)
West Mediteranean Sea Zone  (901,816)
Black Sea Zone  (1330,665)
India  (1801,990)
Soviet Far East  (2407,362)
East Europe  (1216,443)
Borneo Celebes  (2235,1284)
French Indo China  (2074,1002)
Mexico  (3381,1012)
West Africa Sea Zone  (625,1070)
New Guinea Sea Zone  (2608,1313)
Spain  (785,697)
Afghanistan  (1708,781)
Angola  (1115,1585)
North Atlantic Sea Zone  (494,919)
Eire  (768,334)
Novosibirsk  (1905,496)
Mozambique  (1349,1633)
Italian East Africa  (1413,1247)
Karelia S.S.R.  (1313,250)
Kwangtung  (2252,862)
Brazil  (396,1368)
Caucasus  (1459,454)
Yakut S.S.R.  (2222,343)
Caroline Islands Sea Zone  (2638,1088)
Evenki National Okrug  (1990,232)
Carribean Sea Zone  (307,1127)
Hawaiian Islands  (3031,1081)
West Europe  (888,539)
East Indies  (2060,1363)
Indian Ocean Sea Zone  (1888,1229)
Switzerland  (992,607)
Baltic Sea Zone  (1096,387)
Kazakh S.S.R.  (1695,671)
North Australia Sea Zone  (2586,1576)
Japan Sea Zone  (2644,817)
United Kingdom  (861,420)
North Brazil Sea Zone  (491,1176)
East US Sea Zone  (336,860)
Antartic Sea Zone  (737,1890)
South Africa Sea Zone  (1313,1935)
Madagascar  (1439,1774)
South Australia Sea Zone  (2095,1941)
West Compass Sea Zone  (1642,1525)
Mexico Sea Zone  (3314,1152)
West Australia Sea Zone  (2071,1566)
South Africa  (1202,1706)
New Zealand  (2791,1769)
Ukraine S.S.R.  (1336,419)
Kwangtung Sea Zone  (2300,900)
Columbia  (230,1207)
Congo Sea Zone  (837,1490)
Rio del Oro  (705,1135)
Anglo Sudan Egypt  (1228,1000)
Gibraltar  (788,799)
French Equatorial Africa  (1035,1180)
Solomon Islands  (2711,1404)
East US  (201,777)
Philippines  (2321,1062)
Central Mediteranean Sea Zone  (1114,853)
North Pacific Sea Zone  (2788,808)
Philippines Sea Zone  (2400,979)
West Canada  (3209,504)
South Pacific Sea Zone  (3142,1369)
Borneo Sea Zone  (2348,1226)
Wake Island Sea Zone  (2788,1027)
Sinkiang  (1964,744)
Algeria  (879,921)
Karelia Sea Zone  (1329,80)
East Argentina Sea Zone  (462,1678)
East Canada Sea Zone  (512,436)
West US Sea Zone  (3094,801)
Wake Island  (2712,973)
Okinawa Sea Zone  (2550,1020)
New Zealand Sea Zone  (2956,1608)
Cuba  (272,1019)
Sweden  (1060,332)
West US  (3194,715)
Libya  (1100,975)
Mongolia  (2124,561)
Syria Jordan  (1376,896)
Peru  (186,1418)
East Mediteranean Sea Zone  (1262,862) 
Russia  (1651,357)
North Sea Zone  (949,381)
South Europe  (1041,697)
New Guinea  (2544,1399)
Okinawa  (2510,974)
Peru Sea Zone  (80,1597)
Panama  (91,1085)
East Indies Sea Zone  (2019,1439)
South Compass Sea Zone  (1859,1937)
Hawaii Sea Zone  (2926,1100)
Argentina-Chile  (303,1576)
French Indo China Sea Zone  (2180,1205)
Kenya-Rhodesia  (1314,1415)
Saudi Arabia  (1521,1025)
Alaska Sea Zone  (2877,473)
Solomon Islands Sea Zone  (2814,1222)
China  (2145,760)
Japan  (2562,718)
Caroline Islands  (2615,1155)
West Canada Sea Zone  (3008,490)
Gulf of Mexico Sea Zone (3434,929)
