#Color settings for the map
#values must be a 6 digit hex number
color.British=996600
color.Americans=666600
color.Russians=993300
color.Germans=9C9C9C
color.Japanese=FF9900
color.Italians=5A5A5A
color.Neutral=cc9933

#does the map have relief images
map.hasRelief=true
map.width=3500
map.height=2000

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=120
screenshot.stats.y=70
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
