ANZAC  (3562,983)
Aachen  (1091,2049)
Adamawa  (1371,2261)
Aisne River  (216,2415)
Albania  (1967,1540)
Alexandria  (2283,1964)
Algeria  (1342,1829)
Alsace  (1169,2480)
Amiens  (66,2088)
Anatolia  (2327,1603)
Ankara  (2469,1513)
Antwerp  (743,1977)
Apulia  (1812,1543)
Aquitaine  (1255,1236)
Arabian Desert  (2755,2147)
Aral Sea  (3207,1178)
Ardennes Forest  (1069,2230)
Argonne Forest  (698,2394)
Arkhangelsk  (2692,231)
Armenia  (2696,1520)
Arras  (175,2124)
Astrakhan  (2757,1107)
Austria  (1794,1149)
Baghdad  (2705,1748)
Bar-le-Duc  (708,2507)
Baranya  (1933,1311)
Barents Sea  (2514,69)
Basra  (2801,1819)
Bastogne  (947,2263)
Bavaria  (1713,1034)
Bechuanaland  (1900,2219)
Belgian Congo  (1948,2413)
Belgrade  (2006,1382)
Berlin  (1828,868)
Bertoua  (1551,2479)
Bohemia  (1853,1011)
Bosnia-Herzegovina  (1881,1370)
British Somaliland  (2716,2557)
Brittany  (1231,999)
Brussels  (875,2064)
Bulgaria  (2144,1455)
Burgundy  (195,2518)
Cairo  (2346,1935)
Cambrai  (527,2148)
Canada  (109,1139)
Carinthia  (1734,1192)
Carpathia  (1970,1092)
Caspian Sea  (3011,1310)
Caucasus  (2752,1335)
Chad  (1552,2295)
Champagne  (535,2379)
Chateau-Thierry  (434,2440)
Cologne  (1173,2141)
Compeigne  (183,2326)
Cornwall  (1296,742)
Corsica  (1568,1449)
Crete  (2221,1821)
Crimea  (2474,1088)
Croatia-Dalmatia  (1836,1282)
Cyprus  (2408,1762)
Cyrenaica  (1934,1939)
Dar es Salaam  (2169,2375)
Denmark  (1727,632)
Douala  (1316,2472)
East Prussia  (2034,830)
Escaut River  (439,2112)
Ethiopia  (2478,2461)
Finland  (2197,370)
Flanders  (67,1982)
French Morocco  (947,1833)
Galicia  (2109,1062)
Garoua  (1440,2334)
German S. Pacific  (3456,641)
Ghent  (560,2007)
Gibraltar  (913,1633)
Giza  (2154,1941)
Gobabis  (1836,2261)
Greece  (2032,1656)
Guise  (655,2157)
Hanover  (1663,808)
Hejaz  (2569,2158)
Hungary  (1970,1203)
India  (3526,1987)
Ireland  (1147,567)
Istanbul  (2278,1531)
Istria  (1758,1251)
Japan  (3120,602)
Juvigny  (537,2306)
Kalahari Desert  (1851,2384)
Kano  (1316,2145)
Kaokoland  (1682,2144)
Karas  (1723,2454)
Karelia  (2387,323)
Kaukau Veld  (1816,2142)
Kazan  (2906,781)
Kigoma  (1993,2197)
Kilamanjaro  (2111,2239)
Kusseri  (1527,2187)
Kuwait  (2767,1886)
Kyrgyz  (3128,1072)
Lake Chad  (1526,2097)
Lake Nyasa  (2055,2525)
Lake Onega  (2417,441)
Lake Tanganyika  (1969,2310)
Lake Victoria  (2054,2127)
Latium  (1694,1433)
Liege  (924,2000)
Lithuania  (2238,864)
Livonia  (2218,609)
London  (1384,703)
Loos  (177,2063)
Lorraine  (859,2506)
Luxembourg  (1015,2390)
Lys River  (374,1991)
Maastricht  (1036,2009)
Maiduguri  (1460,2144)
Marne River  (502,2526)
Marseilles  (1370,1311)
Meuse River  (729,2267)
Milan  (1602,1254)
Mombasa  (2206,2172)
Montenegro  (1920,1454)
Mora  (1481,2245)
Moscow  (2490,701)
Mosul  (2722,1644)
Mozambique  (2140,2546)
Munich  (1700,1126)
Nairobi  (2140,2128)
Namib Desert  (1642,2306)
Namur  (872,2185)
Naples  (1809,1600)
Netherlands  (1519,830)
Normandy  (1378,942)
Northern Alps  (1747,1162)
Northern Rhodesia  (1972,2502)
Norway  (1746,423)
Novgorod  (2365,566)
Noyon  (317,2222)
Nsanakang  (1301,2354)
Nyasaland  (2033,2512)
Oise  (179,2244)
Oman  (3110,2132)
Orleans  (1352,1132)
Palestine  (2481,1898)
Paris  (1384,1033)
Passchendaele  (267,1991)
Peronne  (463,2230)
Persia  (3094,1714)
Petrograd  (2326,482)
Picardy  (70,2321)
Piedmont  (1526,1282)
Pomerania  (1826,780)
Port Harcourt  (1267,2263)
Portugal  (853,1419)
Pskov  (2279,642)
Rhone  (1412,1235)
Romania  (2166,1317)
Rome  (1701,1539)
Ruhr  (1589,933)
Rukwa  (2042,2414)
Ryazan  (2504,885)
SZ 1 Atlantic Ocean  (362,1142)
SZ 2 Atlantic Ocean  (254,857)
SZ 3 Atlantic Ocean  (84,861)
SZ 4 Atlantic Ocean  (67,613)
SZ 5 Atlantic Ocean  (255,613)
SZ 6 Atlantic Ocean  (82,420)
SZ 7 Atlantic Ocean  (251,420)
SZ 8 Atlantic Ocean  (413,420)
SZ 9 Atlantic Ocean  (419,260)
SZ 10 Atlantic Ocean  (243,260)
SZ 11 Atlantic Ocean  (85,260)
SZ 12 Atlantic Ocean  (91,100)
SZ 13 Atlantic Ocean  (252,100)
SZ 14 Atlantic Ocean  (414,100)
SZ 15 Atlantic Ocean  (575,81)
SZ 16 Atlantic Ocean  (586,317)
SZ 17 Atlantic Ocean  (588,659)
SZ 18 Atlantic Ocean  (443,599)
SZ 19 Atlantic Ocean  (436,750)
SZ 20 Atlantic Ocean  (436,889)
SZ 21 Atlantic Ocean  (616,882)
SZ 22 Atlantic Ocean  (765,841)
SZ 23 Atlantic Ocean  (768,613)
SZ 24 North Atlantic  (941,377)
SZ 25 Greenland Sea  (836,257)
SZ 26 Norwegian Sea  (1056,190)
SZ 27 Norwegian Sea  (1326,110)
SZ 28 Norwegian Sea  (1591,110)
SZ 29 Norwegian Sea  (1835,110)
SZ 30 Baltic Sea  (2011,570)
SZ 31 Gulf of Bothnia  (2095,573)
SZ 32 Baltic Sea  (2020,650)
SZ 33 Baltic Sea  (1909,702)
SZ 34 Skagerrak  (1653,540)
SZ 35 Helgoland Bight  (1587,688)
SZ 36 North Sea  (1452,775)
SZ 37 North Sea  (1493,515)
SZ 38 Norwegian Sea  (1583,297)
SZ 39 North Atlantic  (1248,273)
SZ 40 North Atlantic  (935,655)
SZ 41 Irish Sea  (1076,713)
SZ 42 English Channel  (1220,856)
SZ 43 North Atlantic  (993,867)
SZ 44 Bay of Biscay  (1076,1106)
SZ 45 North Atlantic  (721,1160)
SZ 46 Mid Atlantic  (681,1470)
SZ 47 Strait of Gibraltar  (918,1691)
SZ 48 West Mediterranean  (1126,1720)
SZ 49 Balearic Sea  (1260,1538)
SZ 50 Gulf of Lyon  (1422,1437)
SZ 51 Ligurian Sea  (1555,1399)
SZ 52 Balearic Sea  (1440,1565)
SZ 53 West Mediterranean  (1379,1666)
SZ 54 Tyrrhenian Sea  (1582,1671)
SZ 55 Tyrrhenian Sea  (1683,1624)
SZ 56 Central Mediterranean  (1750,1809)
SZ 57 Ionian Sea  (1929,1760)
SZ 58 Adriatic Sea  (1845,1495)
SZ 59 Adriatic Sea  (1736,1335)
SZ 60 Black Sea  (2320,1320)
SZ 61 Black Sea  (2450,1400)
SZ 62 Black Sea  (2255,1390)
SZ 63 Aegean Sea  (2154,1625)
SZ 64 Sea of Crete  (2203,1756)
SZ 65 East Mediterranean  (2390,1805)
SZ 66 East Mediterranean  (2280,1850)
SZ 67 Red Sea  (2601,2416)
SZ 68 Persian Gulf  (2900,1945)
SZ 69 Arabian Sea  (3100,2390)
SZ 70 Indian Ocean  (2236,2350)
SZ 71 Mozambique Channel  (2239,2555)
SZ 72 South Atlantic  (1619,2497)
SZ 73 South Atlantic  (1600,2293)
SZ 74 Gulf of Guinea  (1248,2493)
SZ 75 Mid Atlantic  (673,1780)
SZ 76 Mid Atlantic  (383,1780)
SZ 77 South Atlantic  (118,1763)
SZ 78 Easter Island  (3523,283)
SZ 79 Samoa  (3530,419)
SZ 80 Solomon Sea  (3521,555)
SZ 81 Bismarck Sea  (3520,691)
SZ 82 Coral Sea  (3524,832)
SZ 83 Mariana Islands  (3346,753)
SZ 84 Caroline Islands  (3348,589)
SZ 85 Marshall Islands  (3344,437)
SZ 86 Pacific Ocean  (3350,288)
SZ 87 Gulf of Alaska  (3144,308)
SZ 88 Bering Sea  (3146,452)
SZ 89 Sea of Japan  (3223,600)
SZ 90 Yellow Sea  (3155,745)
SZ 91 East China Sea  (3140,940)
SZ 92 South China Sea  (3344,940)
SZ 93 Sulu Sea  (3375,1098)
SZ 94 Arafura Sea  (3530,1113)
SZ 95 Timor Sea  (3530,1308)
SZ 96 Celebes Sea  (3376,1303)
SZ 97 Java Sea  (3378,1527)
SZ 98 Flores Sea  (3529,1518)
SZ 99 Bay of Bengal  (3452,1664)
SZ 100 Indian Ocean  (3494,2357)
Saar  (1075,2452)
Saissons  (350,2358)
Sambre River  (747,2069)
Sardinia  (1562,1580)
Saxony  (1729,917)
Scotland  (1356,429)
Seine  (1475,1053)
Serbia  (2013,1455)
Sicily  (1740,1734)
Silesia  (1902,949)
Sinai  (2415,1947)
Smolensk  (2376,796)
Smyrna  (2409,1655)
Somme - East  (246,2179)
Somme - West  (203,2179)
Songea  (2153,2466)
South Africa  (1885,2540)
Spain  (1047,1429)
Spanish Guinea  (1356,2554)
Spanish Morocco  (924,1764)
St. Mihiel  (949,2466)
St. Quentin  (614,2273)
Sudan  (2376,2245)
Suzdal  (2573,560)
Sweden  (1875,527)
Switzerland  (1544,1167)
Syria  (2574,1791)
Tanga  (2182,2290)
Transcaspia  (3203,1328)
Transylvania  (2068,1257)
Tripoli  (1679,1934)
Trucial Coast  (3036,2064)
Tsingtao  (3241,961)
Tunisia  (1538,1807)
Tuscany  (1649,1359)
Tver  (2381,672)
Tyrol  (1668,1204)
US Declares War  (846,461)
Uganda  (1984,2117)
Ukraine  (2288,1157)
United States  (226,1437)
Upper Egypt  (2312,2098)
Venice  (1690,1262)
Verdun  (769,2349)
Vienna  (1879,1151)
Vimy  (284,2076)
Vosges Mountains  (1062,2541)
Wales  (1285,640)
Wallonia  (903,2388)
Warsaw  (2077,943)
Weidmannshiel  (2069,2322)
Windhoek  (1731,2315)
Wurttemburg  (1591,1076)
Yaounde  (1437,2476)
Yemen  (2811,2388)
York  (1358,589)
Ypres  (179,1991)
al-Hasa  (2700,1895)