SZ 79 Samoa  (3530,419)
SZ 89 Sea of Japan  (3223,600)
Aachen  (1091,2049)
Tunisia  (1538,1807)
St. Quentin  (614,2273)
SZ 67 Red Sea  (2601,2416)
Croatia-Dalmatia  (1836,1282)
SZ 16 Atlantic Ocean  (586,317)
SZ 18 Atlantic Ocean  (443,599)
Persia  (3094,1714)
French Morocco  (947,1833)
SZ 2 Atlantic Ocean  (254,857)
Tyrol  (1668,1204)
Nsanakang  (1301,2354)
Lake Victoria  (2054,2127)
Aquitaine  (1255,1236)
Orleans  (1352,1132)
Spanish Morocco  (924,1764)
Kilamanjaro  (2111,2239)
Lake Onega  (2417,441)
Wurttemburg  (1591,1076)
Namur  (872,2185)
Scotland  (1356,429)
Bastogne  (947,2263)
Oise  (179,2244)
Carinthia  (1734,1192)
Douala  (1316,2472)
Rukwa  (2042,2414)
SZ 8 Atlantic Ocean  (413,412)
SZ 57 Ionian Sea  (1929,1730)
Caspian Sea  (3011,1310)
Ardennes Forest  (1069,2230)
SZ 68 Persian Gulf  (3004,1979)
Tuscany  (1649,1359)
SZ 58 Adriatic Sea  (1845,1485)
Uganda  (1984,2117)
SZ 75 Mid Atlantic  (673,1767)
Lake Nyasa  (2055,2525)
Tripoli  (1679,1934)
Ankara  (2469,1513)
Saxony  (1729,917)
SZ 48 West Mediterranean  (1126,1708)
Bar-le-Duc  (708,2507)
Kyrgyz  (3128,1072)
SZ 3 Atlantic Ocean  (84,861)
Namib Desert  (1642,2306)
Paris  (1384,1033)
SZ 83 Mariana Islands  (3346,753)
British Somaliland  (2716,2557)
Moscow  (2490,705)
Corsica  (1568,1449)
Karas  (1723,2454)
SZ 32 Baltic Sea  (2051,714)
Silesia  (1902,949)
SZ 94 Arafura Sea  (3530,1113)
SZ 49 Balearic Sea  (1260,1538)
SZ 27 Norwegian Sea  (1326,91)
SZ 66 East Mediterranean  (2268,1862)
Armenia  (2696,1520)
Passchendaele  (267,1991)
Switzerland  (1544,1167)
SZ 56 Central Mediterranean  (1704,1809)
Netherlands  (1519,830)
Baghdad  (2705,1748)
Kigoma  (1993,2197)
Aisne River  (216,2415)
SZ 10 Atlantic Ocean  (243,251)
Rhone  (1412,1235)
Somme - East  (246,2179)
SZ 52 Balearic Sea  (1471,1570)
Bohemia  (1853,1011)
Yemen  (2811,2388)
Trucial Coast  (3036,2064)
Finland  (2197,370)
Dar es Salaam  (2169,2375)
SZ 98 Flores Sea  (3529,1518)
Arabian Desert  (2755,2147)
Latium  (1694,1433)
Romania  (2166,1317)
SZ 29 Norwegian Sea  (1835,87)
Adamawa  (1371,2261)
Picardy  (70,2321)
SZ 5 Atlantic Ocean  (255,613)
Petrograd  (2326,482)
Amiens  (66,2088)
SZ 96 Celebes Sea  (3376,1303)
Argonne Forest  (698,2394)
Pomerania  (1826,780)
Transylvania  (2068,1257)
Bechuanaland  (1900,2219)
SZ 4 Atlantic Ocean  (67,613)
SZ 63 Aegean Sea  (2154,1625)
SZ 61 Black Sea  (2522,1418)
SZ 59 Adriatic Sea  (1736,1335)
Albania  (1967,1540)
Hejaz  (2569,2158)
Marseilles  (1370,1311)
SZ 88 Bering Sea  (3146,452)
Burgundy  (195,2518)
Cairo  (2346,1935)
Gibraltar  (913,1633)
SZ 51 Ligurian Sea  (1555,1399)
Vienna  (1879,1151)
Hungary  (1970,1203)
Sudan  (2376,2245)
Kazan  (2906,781)
Istria  (1758,1251)
Port Harcourt  (1267,2263)
SZ 6 Atlantic Ocean  (82,407)
Flanders  (67,1982)
Upper Egypt  (2312,2098)
Compeigne  (183,2326)
SZ 86 Pacific Ocean  (3350,288)
Kaokoland  (1682,2144)
SZ 91 East China Sea  (3150,908)
Galicia  (2109,1062)
Ukraine  (2288,1157)
Ruhr  (1589,933)
Munich  (1700,1126)
SZ 1 Atlantic Ocean  (362,1142)
SZ 80 Solomon Sea  (3521,555)
Milan  (1602,1254)
SZ 100 Indian Ocean  (3494,2357)
Oman  (3110,2132)
Carpathia  (1970,1092)
Warsaw  (2077,943)
Cornwall  (1296,742)
Vimy  (284,2076)
Basra  (2801,1819)
York  (1358,589)
SZ 81 Bismarck Sea  (3520,691)
Austria  (1794,1149)
Arras  (175,2124)
Wallonia  (903,2388)
Wales  (1285,640)
Kusseri  (1527,2187)
Guise  (655,2157)
Yaounde  (1437,2476)
United States  (226,1437)
Greece  (2032,1656)
Livonia  (2218,609)
Antwerp  (743,1977)
Windhoek  (1731,2315)
Garoua  (1440,2334)
St. Mihiel  (949,2466)
Alsace  (1169,2480)
Piedmont  (1526,1282)
Novgorod  (2365,566)
SZ 9 Atlantic Ocean  (419,245)
Normandy  (1378,942)
Noyon  (317,2222)
Sardinia  (1562,1580)
Kaukau Veld  (1816,2142)
Kuwait  (2767,1886)
SZ 13 Atlantic Ocean  (252,81)
Cologne  (1173,2141)
Karelia  (2387,323)
Nyasaland  (2033,2512)
London  (1384,703)
Lake Tanganyika  (1969,2310)
SZ 77 South Atlantic  (118,1763)
Vosges Mountains  (1062,2541)
ANZAC  (3562,983)
SZ 34 Skagerrak  (1653,540)
Cyrenaica  (1934,1939)
SZ 39 North Atlantic  (1248,273)
Mosul  (2722,1644)
Arkhangelsk  (2692,231)
Baranya  (1933,1311)
SZ 44 Bay of Biscay  (1076,1106)
Lys River  (374,1991)
SZ 69 Arabian Sea  (3167,2367)
Chateau-Thierry  (434,2440)
SZ 65 East Mediterranean  (2418,1811)
SZ 45 North Atlantic  (721,1140)
SZ 70 Indian Ocean  (2236,2350)
SZ 43 North Atlantic  (993,867)
SZ 28 Norwegian Sea  (1591,89)
Naples  (1809,1600)
Sicily  (1740,1734)
Seine  (1475,1053)
Cambrai  (527,2148)
Juvigny  (537,2306)
SZ 82 Coral Sea  (3524,832)
Ghent  (560,2007)
SZ 40 North Atlantic  (935,616)
Loos  (177,2063)
Belgian Congo  (1948,2413)
SZ 95 Timor Sea  (3530,1308)
SZ 47 Strait of Gibraltar  (918,1691)
Smolensk  (2376,796)
Weidmannshiel  (2069,2322)
India  (3526,1987)
Northern Rhodesia  (1972,2502)
Caucasus  (2752,1335)
Kalahari Desert  (1851,2384)
Mora  (1481,2245)
SZ 37 North Sea  (1493,515)
SZ 97 Java Sea  (3378,1527)
SZ 73 South Atlantic  (1600,2293)
Spain  (1047,1429)
Kano  (1316,2145)
SZ 11 Atlantic Ocean  (85,247)
SZ 72 South Atlantic  (1619,2497)
Sinai  (2415,1947)
Crimea  (2474,1088)
Maiduguri  (1460,2144)
SZ 30 Baltic Sea  (2011,570)
Mozambique  (2140,2546)
Rome  (1701,1539)
Ethiopia  (2478,2461)
Saar (1075,2452)
SZ 12 Atlantic Ocean  (91,80)
Montenegro  (1920,1454)
Ireland  (1147,567)
SZ 71 Mozambique Channel  (2239,2555)
Bavaria  (1713,1034)
SZ 93 Sulu Sea  (3375,1098)
SZ 64 Sea of Crete  (2203,1756)
Canada  (109,1139)
Belgrade  (2006,1382)
Bertoua  (1551,2479)
SZ 41 Irish Sea  (1076,713)
SZ 84 Caroline Islands  (3348,589)
Lake Chad  (1526,2097)
East Prussia  (2034,830)
Marne River  (502,2526)
Somme - West  (203,2179)
Serbia  (2013,1455)
Gobabis  (1836,2261)
Meuse River  (729,2267)
Nairobi  (2140,2128)
Ryazan  (2504,885)
SZ 53 West Mediterranean  (1379,1666)
Norway  (1746,423)
Maastricht  (1036,2009)
SZ 76 Mid Atlantic  (383,1766)
SZ 42 English Channel  (1220,856)
Tanga  (2182,2290)
Songea  (2153,2466)
Sambre River  (747,2069)
SZ 25 Greenland Sea  (836,257)
SZ 36 North Sea  (1452,775)
al-Hasa  (2700,1895)
Lorraine  (859,2506)
Suzdal  (2573,560)
SZ 92 South China Sea  (3344,907)
Ypres  (179,1991)
SZ 35 Helgoland Bight  (1587,688)
Bulgaria  (2144,1455)
SZ 85 Marshall Islands  (3344,437)
SZ 55 Tyrrhenian Sea  (1683,1624)
Istanbul  (2278,1531)
SZ 19 Atlantic Ocean  (436,744)
Palestine  (2481,1898)
South Africa  (1885,2540)
Apulia  (1812,1543)
SZ 99 Bay of Bengal  (3452,1664)
SZ 87 Gulf of Alaska  (3144,308)
Transcaspia  (3203,1328)
Peronne  (463,2230)
Luxembourg  (1015,2390)
Aral Sea  (3207,1178)
SZ 23 Atlantic Ocean  (768,613)
Saissons  (350,2358)
SZ 60 Black Sea  (2342,1328)
Portugal  (853,1419)
Hanover  (1663,808)
Berlin  (1828,868)
Smyrna  (2409,1655)
Brittany  (1231,999)
SZ 38 Norwegian Sea  (1583,297)
Barents Sea  (2514,69)
SZ 50 Gulf of Lyon  (1422,1437)
SZ 21 Atlantic Ocean  (616,882)
Venice  (1690,1262)
SZ 15 Atlantic Ocean  (575,81)
Giza  (2154,1941)
SZ 78 Easter Island  (3523,283)
Spanish Guinea  (1356,2554)
Denmark  (1727,632)
SZ 14 Atlantic Ocean  (414,86)
SZ 20 Atlantic Ocean  (436,889)
Algeria  (1342,1829)
Cyprus  (2408,1762)
SZ 31 Gulf of Bothnia  (2095,573)
SZ 46 Mid Atlantic  (681,1470)
Chad  (1552,2295)
SZ 26 Norwegian Sea  (1056,159)
Brussels  (875,2064)
Sweden  (1875,527)
Champagne  (535,2379)
SZ 24 North Atlantic  (941,377)
US Declares War (846,461)
Alexandria  (2283,1964)
Liege  (924,2000)
Escaut River  (439,2112)
Syria  (2574,1791)
SZ 33 Baltic Sea  (1909,702)
SZ 7 Atlantic Ocean  (251,408)
SZ 62 Black Sea  (2285,1427)
Verdun  (769,2349)
SZ 54 Tyrrhenian Sea  (1582,1671)
Mombasa  (2206,2172)
Crete  (2221,1821)
Lithuania  (2238,864)
Tver  (2381,672)
SZ 17 Atlantic Ocean  (588,659)
Astrakhan  (2757,1107)
Pskov  (2279,642)
SZ 22 Atlantic Ocean  (765,841)
SZ 74 Gulf of Guinea  (1248,2493)
Anatolia  (2327,1603)
Japan  (3120,602)
Bosnia-Herzegovina  (1881,1370)
SZ 90 Yellow Sea  (3155,745)