SZ 89 Sea of Japan  (3223,600)
Arras  (175,2124)
Transcaspia  (3203,1328)
SZ 24 North Atlantic  (941,377)
Karelia  (2387,323)
SZ 34 Skagerrak  (1653,540)
Northern Rhodesia  (1972,2502)
SZ 3 Atlantic Ocean  (84,861)
SZ 28 Norwegian Sea  (1591,89)
Brittany  (1231,999)
Tver  (2381,672)
SZ 80 Solomon Sea  (3521,555)
Saar  (1075,2452)
SZ 8 Atlantic Ocean  (413,412)
SZ 67 Red Sea  (2601,2416)
Noyon  (317,2222)
SZ 26 Norwegian Sea  (1056,159)
SZ 90 Yellow Sea  (3155,745)
Milan  (1602,1254)
Berlin  (1828,868)
SZ 16 Atlantic Ocean  (586,317)
SZ 7 Atlantic Ocean  (251,408)
SZ 78 Easter Island  (3523,283)
SZ 35 Helgoland Bight  (1587,688)
Trucial Coast  (3036,2064)
Passchendaele  (267,1991)
Belgian Congo  (1948,2413)
Peronne  (463,2230)
Canada  (109,1139)
Kazan  (2906,781)
SZ 32 Baltic Sea  (2051,714)
Namib Desert  (1642,2306)
Normandy  (1378,942)
Mosul  (2722,1644)
Lake Chad  (1526,2097)
Champagne  (535,2379)
Ruhr  (1589,933)
Liege  (924,2000)
SZ 44 Bay of Biscay  (1076,1106)
Rhone  (1412,1235)
SZ 64 Sea of Crete  (2203,1756)
SZ 38 Norwegian Sea  (1583,297)
SZ 85 Marshall Islands  (3344,437)
Tripoli  (1679,1934)
British Somaliland  (2716,2557)
SZ 57 Ionian Sea  (1929,1730)
German S. Pacific  (3456,641)
Alexandria  (2283,1964)
Compeigne  (183,2326)
Astrakhan  (2757,1107)
Rome  (1701,1539)
SZ 86 Pacific Ocean  (3350,288)
Northern Alps  (1747,1162)
Pomerania  (1826,780)
Gobabis  (1836,2261)
Seine  (1475,1053)
SZ 74 Gulf of Guinea  (1248,2493)
Hanover  (1663,808)
Ryazan  (2504,885)
Crete  (2221,1821)
SZ 37 North Sea  (1493,515)
Lorraine  (859,2506)
SZ 88 Bering Sea  (3146,452)
SZ 25 Greenland Sea  (836,257)
Nsanakang  (1301,2354)
Port Harcourt  (1267,2263)
Greece  (2032,1656)
SZ 87 Gulf of Alaska  (3144,308)
Somme - East  (246,2179)
Ukraine  (2288,1157)
Pskov  (2279,642)
Baghdad  (2705,1748)
SZ 68 Persian Gulf  (3004,1979)
SZ 30 Baltic Sea  (2011,570)
Bechuanaland  (1900,2219)
Brussels  (875,2064)
Cyprus  (2408,1762)
Denmark  (1727,632)
Kuwait  (2767,1886)
Vienna  (1879,1151)
Somme - West  (203,2179)
SZ 93 Sulu Sea  (3375,1098)
SZ 5 Atlantic Ocean  (255,613)
SZ 23 Atlantic Ocean  (768,613)
Dar es Salaam  (2169,2375)
Argonne Forest  (698,2394)
Bosnia-Herzegovina  (1881,1370)
SZ 70 Indian Ocean  (2236,2350)
Hejaz  (2569,2158)
SZ 58 Adriatic Sea  (1845,1485)
Crimea  (2474,1088)
SZ 14 Atlantic Ocean  (414,86)
Oise  (179,2244)
Kilamanjaro  (2111,2239)
Aquitaine  (1255,1236)
Montenegro  (1920,1454)
Picardy  (70,2321)
Cambrai  (527,2148)
Mora  (1481,2245)
SZ 27 Norwegian Sea  (1326,91)
Scotland  (1356,429)
SZ 1 Atlantic Ocean  (362,1142)
Armenia  (2696,1520)
SZ 91 East China Sea  (3150,908)
SZ 66 East Mediterranean  (2268,1862)
Corsica  (1568,1449)
Wurttemburg  (1591,1076)
Paris  (1384,1033)
SZ 83 Mariana Islands  (3346,753)
SZ 17 Atlantic Ocean  (588,659)
Persia  (3094,1714)
Vimy  (284,2076)
SZ 22 Atlantic Ocean  (765,841)
Sweden  (1875,527)
Serbia  (2013,1455)
Antwerp  (743,1977)
SZ 42 English Channel  (1220,856)
Sambre River  (747,2069)
Karas  (1723,2454)
SZ 50 Gulf of Lyon  (1422,1437)
SZ 18 Atlantic Ocean  (443,599)
SZ 98 Flores Sea  (3529,1518)
Galicia  (2109,1062)
Flanders  (67,1982)
Burgundy  (195,2518)
Ankara  (2469,1513)
SZ 41 Irish Sea  (1076,713)
Lake Victoria  (2054,2127)
Adamawa  (1371,2261)
Saxony  (1729,917)
Caucasus  (2752,1335)
Tunisia  (1538,1807)
Juvigny  (537,2306)
SZ 77 South Atlantic  (118,1763)
Kigoma  (1993,2197)
SZ 63 Aegean Sea  (2154,1625)
Petrograd  (2326,482)
Chateau-Thierry  (434,2440)
Sinai  (2415,1947)
Sardinia  (1562,1580)
SZ 53 West Mediterranean  (1379,1666)
Uganda  (1984,2117)
Sudan  (2376,2245)
Ghent  (560,2007)
SZ 45 North Atlantic  (721,1140)
Lake Tanganyika  (1969,2310)
Upper Egypt  (2312,2098)
East Prussia  (2034,830)
Saissons  (350,2358)
Portugal  (853,1419)
Bar-le-Duc  (708,2507)
Warsaw  (2077,943)
Meuse River  (729,2267)
SZ 82 Coral Sea  (3524,832)
SZ 81 Bismarck Sea  (3520,691)
Vosges Mountains  (1062,2541)
SZ 79 Samoa  (3530,419)
Luxembourg  (1015,2390)
SZ 52 Balearic Sea  (1471,1570)
Carpathia  (1970,1092)
Belgrade  (2006,1382)
Ardennes Forest  (1069,2230)
SZ 33 Baltic Sea  (1909,702)
al-Hasa  (2700,1895)
SZ 92 South China Sea  (3344,907)
Caspian Sea  (3011,1310)
SZ 31 Gulf of Bothnia  (2095,573)
York  (1358,589)
Palestine  (2481,1898)
SZ 65 East Mediterranean  (2418,1811)
Garoua  (1440,2334)
Bohemia  (1853,1011)
Spanish Guinea  (1356,2554)
Oman  (3110,2132)
SZ 49 Balearic Sea  (1260,1538)
Rukwa  (2042,2414)
Suzdal  (2573,560)
Aisne River  (216,2415)
Bertoua  (1551,2479)
Apulia  (1812,1543)
SZ 15 Atlantic Ocean  (575,81)
Silesia  (1902,949)
ANZAC  (3562,983)
Ypres  (179,1991)
Chad  (1552,2295)
Mozambique  (2140,2546)
Cologne  (1173,2141)
SZ 55 Tyrrhenian Sea  (1683,1624)
Romania  (2166,1317)
Algeria  (1342,1829)
Croatia-Dalmatia  (1836,1282)
Tsingtao  (3241,961)
Cyrenaica  (1934,1939)
United States  (226,1437)
SZ 94 Arafura Sea  (3530,1113)
Livonia  (2218,609)
Moscow  (2490,701)
Kyrgyz  (3128,1072)
Syria  (2574,1791)
Ireland  (1147,567)
SZ 60 Black Sea  (2342,1328)
SZ 51 Ligurian Sea  (1555,1399)
Switzerland  (1544,1167)
London  (1384,703)
Lake Nyasa  (2055,2525)
SZ 95 Timor Sea  (3530,1308)
Barents Sea  (2514,69)
Yemen  (2811,2388)
South Africa  (1885,2540)
Albania  (1967,1540)
SZ 61 Black Sea  (2522,1418)
Cornwall  (1296,742)
Yaounde  (1437,2476)
SZ 39 North Atlantic  (1248,273)
SZ 43 North Atlantic  (993,867)
Istria  (1758,1251)
Orleans  (1352,1132)
Venice  (1690,1262)
Austria  (1794,1149)
Mombasa  (2206,2172)
Namur  (872,2185)
Hungary  (1970,1203)
Nyasaland  (2033,2512)
Anatolia  (2327,1603)
Tyrol  (1668,1204)
SZ 59 Adriatic Sea  (1736,1335)
Baranya  (1933,1311)
Kaukau Veld  (1816,2142)
Bulgaria  (2144,1455)
Norway  (1746,423)
Japan  (3120,602)
Piedmont  (1526,1282)
Loos  (177,2063)
Escaut River  (439,2112)
Lake Onega  (2417,441)
Transylvania  (2068,1257)
SZ 100 Indian Ocean  (3494,2357)
Alsace  (1169,2480)
SZ 9 Atlantic Ocean  (419,245)
Marne River  (502,2526)
Songea  (2153,2466)
India  (3526,1987)
Marseilles  (1370,1311)
Amiens  (66,2088)
Kano  (1316,2145)
Wallonia  (903,2388)
SZ 48 West Mediterranean  (1126,1708)
Istanbul  (2278,1531)
SZ 72 South Atlantic  (1619,2497)
Carinthia  (1734,1192)
St. Quentin  (614,2273)
SZ 71 Mozambique Channel  (2239,2555)
SZ 12 Atlantic Ocean  (91,80)
St. Mihiel  (949,2466)
Tanga  (2182,2290)
Nairobi  (2140,2128)
SZ 96 Celebes Sea  (3376,1303)
Verdun  (769,2349)
Arkhangelsk  (2692,231)
SZ 47 Strait of Gibraltar  (918,1691)
Douala  (1316,2472)
Wales  (1285,640)
Sicily  (1740,1734)
SZ 97 Java Sea  (3378,1527)
Spanish Morocco  (924,1764)
Kaokoland  (1682,2144)
SZ 13 Atlantic Ocean  (252,81)
Lys River  (374,1991)
Cairo  (2346,1935)
SZ 4 Atlantic Ocean  (67,613)
Naples  (1809,1600)
SZ 40 North Atlantic  (935,616)
Tuscany  (1649,1359)
SZ 73 South Atlantic  (1600,2293)
Bavaria  (1713,1034)
Kusseri  (1527,2187)
SZ 36 North Sea  (1452,775)
Kalahari Desert  (1851,2384)
Arabian Desert  (2755,2147)
Latium  (1694,1433)
SZ 56 Central Mediterranean  (1704,1809)
Smyrna  (2409,1655)
Spain  (1047,1429)
SZ 75 Mid Atlantic  (673,1767)
SZ 76 Mid Atlantic  (383,1766)
Basra  (2801,1819)
SZ 62 Black Sea  (2285,1427)
SZ 21 Atlantic Ocean  (616,882)
Ethiopia  (2478,2461)
Guise  (655,2157)
SZ 99 Bay of Bengal  (3452,1664)
Giza  (2154,1941)
Bastogne  (947,2263)
SZ 19 Atlantic Ocean  (436,744)
Maastricht  (1036,2009)
French Morocco  (947,1833)
SZ 6 Atlantic Ocean  (82,407)
Weidmannshiel  (2069,2322)
Maiduguri  (1460,2144)
Novgorod  (2365,566)
Netherlands  (1519,830)
Windhoek  (1731,2315)
US Declares War  (846,461)
Gibraltar  (913,1633)
SZ 20 Atlantic Ocean  (436,889)
Munich  (1700,1126)
Finland  (2197,370)
SZ 46 Mid Atlantic  (681,1470)
SZ 84 Caroline Islands  (3348,589)
SZ 29 Norwegian Sea  (1835,87)
Lithuania  (2238,864)
SZ 2 Atlantic Ocean  (254,857)
SZ 10 Atlantic Ocean  (243,251)
Aachen  (1091,2049)
SZ 69 Arabian Sea  (3167,2367)
SZ 54 Tyrrhenian Sea  (1582,1671)
SZ 11 Atlantic Ocean  (85,247)
Smolensk  (2376,796)
Aral Sea  (3207,1178)