#Color settings for the map
#values must be a 6 digit hex number
color.British=8B4513
color.Americans=488214
color.Russians=36648B
color.French=0000EE
color.Austrians=FFB00F
color.Ottomans=CD0000
color.Germans=555555
color.Italians=006400
color.Neutral=dd5500
color.Impassible=D2B48C

#default unit scale
#value must be one of the menu options
units.scale=0.8333

#does the map have relief images
map.hasRelief=false

#Do not Scroll!
map.scrollWrapX=false

#show capitol markers
map.showCapitolMarkers=true

map.width=3600
map.height=2580

# screenshot overlay stuff
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=FFFFFF
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=2801
screenshot.stats.y=1490
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
