Belarus  (2269,878)
Warsaw  (2099,954)
Bar-le-Duc  (708,2527)
Meuse River  (750,2257)
Odesa  (2249,1243)
Arras  (155,2115)
Luxembourg  (976,2395)
Karelia  (2377,390)
SZ 34 Skagerrak  (1620,523)
Carpathia  (1965,1086)
Belgrade  (1990,1390)
al-Hasa  (2680,1860)
Bryansk  (2374,913)
SZ 31 Gulf of Bothnia  (2082,522)
York  (1348,630)
Saar  (1075,2452)
Noyon  (330,2222)
Moldovia  (2173,1201)
Milan  (1580,1245)
Bohemia  (1813,1035)
Berlin  (1800,920)
Oman  (3105,2138)
Bertoua  (1520,2550)
Trucial Coast  (3000,2090)
Konigsberg  (2076,814)
Passchendaele  (230,1991)
Belgian Congo  (1929,2382)
ANZAC  (3548,945)
Ypres  (140,2014)
Chad  (1523,2300)
Cologne  (1173,2120)
Romania  (2098,1340)
Croatia-Dalmatia  (1780,1300)
United States  (204,1380)
Livonia  (2184,698)
Champagne  (550,2379)
Ruhr  (1580,900)
Liege  (890,1975)
Rhone  (1425,1235)
Syria  (2564,1740)
Ireland  (1147,567)
British Somaliland  (2625,2565)
Alexandria  (2245,1925)
Astrakhan  (2691,1176)
South Africa  (1720,2550)
Northern Alps  (1645,1155)
Pomerania  (1846,790)
Orleans  (1352,1160)
Hanover  (1660,765)
Ryazan  (2548,870)
Hungary  (1980,1180)
Nyasaland  (1985,2560)
Anatolia  (2247,1610)
Bulgaria  (2120,1485)
Lorraine  (900,2526)
Norway  (1707,429)
Piedmont  (1506,1295)
Japan  (3060,602)
Escaut River  (439,2100)
Port Harcourt  (1250,2250)
Transylvania  (2090,1257)
Greece  (2020,1560)
Somme - East  (210,2200)
Alsace  (1169,2460)
Ukraine  (2303,1153)
SZ 30 Baltic Sea  (1950,545)
Marseilles  (1395,1320)
Amiens  (66,2100)
Denmark  (1690,628)
St. Mihiel  (916,2460)
Somme - West  (160,2170)
Arkhangelsk  (2600,231)
Crimea  (2410,1106)
Aquitaine  (1225,1276)
Wales  (1240,685)
Sicily  (1707,1729)
Montenegro  (1901,1448)
Picardy  (70,2300)
Cairo  (2335,1965)
Scotland  (1326,455)
Wurttemburg  (1545,1105)
Bavaria  (1725,1040)
Sweden  (1863,460)
Serbia  (2008,1455)
Estonia  (2182,560)
Smyrna  (2350,1655)
Galicia  (2070,1050)
Basra  (2775,1820)
Burgundy  (215,2518)
Perm  (2839,420)
Novgorod  (2365,566)
Saxony  (1675,925)
Windhoek  (1700,2345)
Netherlands  (1500,845)
Caucasus  (2715,1335)
Juvigny  (500,2300)
Kigoma  (1985,2190)
Munich  (1715,1116)
Lithuania  (2176,845)
Sudan  (2300,2300)
Upper Egypt  (2312,2072)
East Prussia  (1910,870)
Saissons  (350,2368)