Game=New World Order
Player=Germans
Turn=1
AmphibTargets=2
Target=N.Tunesia
Target=S.Sweden
Purchase=1
Elite=max
EndTurn=1
Turn=2
AmphibTargets=1
Target=S.Sweden
Purchase=1
Mech.Inf=max
EndTurn=2
Turn=3
AmphibTargets=1
Target=N.Finnland
Territory=1
Warzawa=100
EndTurn=3
Turn=4
Purchase=5
Factory=1
Infantry=6
Elite=4
Mot.Inf=5
Mech.Inf=max
Placement=5
Factory=1
Warzawa=1
Infantry=3
Berlin=2
Rostock=2
Frankfurt=2
Elite=2
Berlin=4
W.Czech=2
Mot.Inf=2
Rostock=4
Berlin=1
Mech.Inf=3
W.Czech=4
Frankfurt=2
Berlin=max
EndTurn=4
Turn=5
Purchase=6
Infantry=14
Elite=6
Mot.Inf=4
Mech.Inf=2
Bunker=1
Panzer=max
Placement=6
Infantry=3
Paris=8
Berlin=3
Bremen=3
Elite=1
Rostock=6
Bunker=1
Warzawa=1
Panzer=1
W.Czech=4
Berlin=max
Mech.Inf=1
Berlin=2
Mot.Inf=2
Warzawa=3
W.Czech=1
EndTurn=5
EndPlayer=Germans
//Italian Player Turns
Player=Italians
Turn=1
AmphibTargets=1
Target=Corsica
Territory=1
Tunis=50
Purchase=2
Infantry=6
Transport=max
Placement=2
Infantry=1
Roma=6
Transport=1
sz42=max
EndTurn=1
Turn=2
AmphibTargets=1
Target=N.Tunesia
Territory=1
Corsica=50
Purchase=4
Elite=3
Mech.Inf=2
Transport=max
Cruiser=1
Placement=4
Elite=1
Roma=3
Cruiser=1
sz42=1
Mech.Inf=1
Roma=2
Transport=1
sz42=max
EndTurn=2
Turn=3
Purchase=1
Elite=max
AmphibTargets=1
Target=N.Tunesia
Territory=1
//Let Germany Have Paris
Paris=-400
EndTurn=3
Turn=4
Territory=1
Paris=-400
AmphibTargets=1
Target=N.Tunesia
EndTurn=4
Turn=5
Purchase=1
Elite=max
AmphibTargets=1
Target=N.Tunesia
EndTurn=5
EndPlayer=Italians
