## Main configuration file for TripleA game client.
## Values here will usually not need to be adjusted.
## If updating this file, remember to save a backup
## first.

engine_version = 1.9.0.0

## URL where we will download the list of available maps
map_list_file = http://raw.githubusercontent.com/triplea-game/triplea/master/triplea_maps.yaml?raw=true
## Example that would use a local file config file, useful for map building or development
# map_list_file = triplea_maps.yaml


## Location where we download latest lobby description file, this tells us where the latest lobby is located
lobby_properties_file_url = http://raw.githubusercontent.com/triplea-game/triplea/master/lobby_server.yaml?raw=true

## If there is any trouble downloading the latest lobby location, this backup will be used
lobby_backup_url = 45.79.144.53:3304

# Override setting for max memory in MB, leave blank to use default.
# It is recommended to use the default, setting a value too high or too low can cause TripleA to be unstable.
max_memory=
