
## Map_List_File
# This is the file that lists which maps are available to tripleA for download.
# This property is currently the URL of the file
Map_List_File = http://downloads.sourceforge.net/project/tripleamaps/triplea_maps.xml
