
## Map_List_File
# URL if the value begins with http, otherwise assumed to be a file. This file lists which maps are available
# to tripleA for download.
Map_List_File = http://downloads.sourceforge.net/project/tripleamaps/triplea_maps.xml
#Map_List_File = triplea_maps.xml
