pluginManagement {
    includeBuild("gradle/build-logic")
}

plugins {
    id("org.triplea.failure-summary-plugin")
}

rootProject.name='triplea'

include 'game-app:ai'
include 'game-app:domain-data'
include 'game-app:game-core'
include 'game-app:game-headed'
include 'game-app:game-headless'
include 'game-app:game-relay-server'
include 'game-app:map-data'
include 'game-app:smoke-testing'
//include 'http-clients:game-support-server'
include 'http-clients:lobby-client'
include 'lib:feign-common'
include 'lib:java-extras'
include 'lib:swing-lib'
include 'lib:swing-lib-test-support'
include 'lib:test-common'
include 'lib:websocket-client'
include 'lib:websocket-server'
include 'lib:xml-reader'
