rootProject.name='triplea'
include 'game-app:ai'
include 'game-app:domain-data'
include 'game-app:game-core'
include 'game-app:game-headed'
include 'game-app:game-headless'
include 'game-app:game-relay-server'
include 'game-app:map-data'
include 'game-app:smoke-testing'
include 'http-clients:github-client'
include 'http-clients:lobby-client'
include 'lib:feign-common'
include 'lib:http-client-lib'
include 'lib:java-extras'
include 'lib:swing-lib'
include 'lib:swing-lib-test-support'
include 'lib:test-common'
include 'lib:websocket-client'
include 'lib:websocket-server'
include 'lib:xml-reader'
include 'servers:game-support:client'
include 'servers:game-support:server'
include 'servers:server-lib'
include 'servers:server-test-support'
include 'spitfire-server:database'
include 'spitfire-server:database-test-support'
include 'spitfire-server:dropwizard-server'
include 'spitfire-server:latest-version-module'
include 'spitfire-server:lib:scheduled-tasks'
include 'spitfire-server:lobby-module'
include 'spitfire-server:maps-module'
