#Color settings for the map
#values must be a 6 digit hex number
color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.Germans=777777
color.Japanese=FF9900
color.Italians=C9C9C9
color.Finns=778899
color.Romanians=7A8B8B
color.Neutral=CDBA96
color.Impassible=DEB887
color.French=8B7355
color.ColonialFrench=8B7765


units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=true
map.width=3402
map.height=2013

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=linear_light
map.mapBlendAlpha=0.5f

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

