#Color settings for the map
#values must be a 6 digit hex number
color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.Germans=666666
color.Japanese=FF9900
color.Italians=ffffff
color.Finns=778899
color.Romanians=7A8B8B
color.Neutral=CDBA96
color.Impassible=DEB887
color.French=8B7355
color.ColonialFrench=8B7765


units.scale=0.5625

map.showCapitolMarkers=true
map.hasRelief=true
map.width=3402
map.height=2013

#does the map have blending modes
map.mapBlends=true
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.2f

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

# screenshot overlay stuff
screenshot.title.x=500
screenshot.title.y=1720
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=500
screenshot.stats.y=1724
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
