Kubyshev  (3075,790)
Yaroslavl  (2825,615)
Canarians  (970,1890)
Alger  (1673,1735)
Messina  (2248,1565)
W.Canada  (205,260)
Marrakech  (1330,1800)
Gorky  (2950,750)
Stalingrad  (3010,995)
Nenets  (3054,230)
Versailles  (1730,1195)
W.Romania  (2400,1255)
Sieg 2008  (180,1642)
Bremen  (1973,953)
sz3  (188,1002)
sz6  (423,1278)
Krakow  (2317,1075)
sz5  (714,1743)
sz2  (507,621)
Berlin  (2059,995)
sz1  (668,257)
Dijon  (1821,1220)
W.U.S  (75,550)
Nuernberg  (2046,1130)
Kazakh  (3270,825)
Kursk  (2780,875)
Fars  (3300,1945)
Toulouse  (1690,1380)
Le Havre  (1710,1131)
N.U.S  (343,500)
Iceland  (1450,325)
sz7  (694,831)
Narvik  (2250,165)
sz8  (863,334)
sz9  (1242,251)
C.Ortegal  (1455,1385)
N.N  (2175,207)
Astraknan  (3090,1010)
Tanger  (1414,1740)
N.Turkey  (3110,1350)
Montpellier  (1784,1360)
E.Algeria  (1882,1815)
Lebanon  (2995,1655)
Krym  (2777,1185)
Tripoli  (2200,1925)
El Allamain  (2480,1900)
Warzawa  (2340,960)
Roma  (2117,1456)
N.Finnland  (2305,240)
Washington  (260,550)
W.Czech  (2172,1105)
Baleares 1 (1774,1545)
C.Finnland  (2350,440)
Lugansk  (2870,990)
Gdansk  (2150,935)
Crete  (2628,1712)
W.Ire  (1460,878)
Omsk  (3250,360)
Iran  (3220,1600)
Greece  (2442,1530)
Genova  (1975,1303)
Estorskaya  (2360,660)
Leningrad  (2485,585)
Sochi  (3127,1220)
Koenigsberg  (2270,910)
Lvov  (2425,1075)
Iraq  (3200,1780)
Napoli  (2190,1495)
Cyprus  (2850,1650)
N.Castle  (1681,800)
Moldavskaya  (2550,1139)
Denmark  (1975,807)
Stavropol  (2990,1125)
Triesta  (2147,1267)
S.Greece  (2455,1624)
C.Norway  (2040,436)
Armenia  (3183,1263)
Corsica  (2000,1450)
Paris  (1800,1160)
E.Czech  (2280,1140)
Taranto  (2244,1492)
Manchester  (1681,873)
Serbia  (2350,1380)
Bilbao  (1560,1400)
Estonia  (2496,690)
S.Canada  (350,370)
S.Egypt  (2735,1982)
S.Hampton  (1633,1004)
S.Norway  (1991,640)
Dover  (1726,1013)
W.Sicilia  (2080,1642)
N.Canada  (525,125)
C.Turkey  (2979,1440)
Karchia  (2616,525)
St.Etienne  (1780,1315)
S.Nevada  (1560,1615)
Litovskaya  (2365,830)
sz11  (887,1081)
Norwich  (1761,951)
Ankara  (2800,1350)
sz10  (1043,679)
Evenki Okrug  (3280,160)
sz15  (1171,923)
Bosnia  (2250,1350)
sz14  (1071,1354)
sz13  (1117,1797)
sz12  (744,1332)
sz19  (1718,149)
sz18  (1705,409)
sz17  (1509,560)
sz16  (1260,611)
Sardinia  (1970,1515)
Lyon  (1861,1265)
Malta  (2180,1780)
Kaluga  (2770,715)
Sevilla  (1480,1610)
C.Morocco  (1502,1850)
sz20  (2090,114)
Belgium  (1860,1075)
sz22  (1929,411)
sz21  (2504,80)
sz24  (1788,854)
Denizli  (2702,1570)
sz23  (1770,723)
sz26  (2086,854)
sz25  (1914,819)
sz28  (2260,620)
sz27  (2234,797)
Lodz  (2350,1020)
sz29  (1806,992)
Nikolsk  (2975,550)
Portugal  (1350,1499)
sz38  (1794,1495)
sz39  (1749,1640)
N.Scottland  (1665,615)
sz34  (1571,1236)
sz35  (1298,1346)
C.Poland  (2240,990)
sz36  (1308,1621)
sz37  (1566,1692)
sz30  (1627,1066)
Tobruk  (2383,1955)
sz31  (1441,967)
sz32  (1400,762)
sz33  (1335,1139)
Odessa  (2705,1121)
Central U.S  (175,575)
C.Algeria  (1719,1804)
E.Sicilia  (2225,1666)
York  (1725,902)
S.Finnland  (2290,550)
sz49  (2407,1663)
sz47  (2261,1834)
sz48  (2394,1815)
sz45  (2205,1569)
sz46  (2272,1688)
sz43  (2083,1610)
Madrid  (1477,1535)
sz44  (2121,1759)
N.Algeria  (1880,1724)
sz41  (1962,1408)
N.Sweden  (2115,575)
sz42  (2074,1500)
Izmir  (2665,1493)
Frankfurt  (1910,1112)
sz40  (1933,1577)
Kizbar  (3140,1140)
Minsk  (2650,900)
Koeln  (1980,1021)
Donetsk  (2760,1035)
sz56  (2703,1836)
sz57  (2860,1847)
Saudi Arabia  (3080,1945)
sz58  (2761,1679)
Azerbaydzhan  (3260,1235)
sz59  (2931,1679)
Moscow  (2825,660)
Foggia  (2194,1460)
Syria  (3050,1580)
Rostock  (2072,914)
Barcelona  (1690,1430)
sz50  (2331,1485)
sz51  (2190,1385)
sz52  (2560,1521)
sz53  (2589,1677)
Saratov  (2953,841)
London  (1693,948)
Switzerland  (1930,1240)
W.Egypt  (2525,1975)
sz54  (2538,1825)
Rostov  (2915,1095)
Riga  (2400,740)
Tunis  (2070,1750)
Albania  (2378,1480)
Firenze  (2070,1420)
Tabriz  (3339,1385)
Reims  (1850,1120)
E.U.S  (248,635)
Dresden  (2108,999)
Austrie  (2166,1155)
E.Tunesia  (2048,1860)
Archangelsk  (2765,300)
sz61  (2849,1233)
sz62  (3295,1077)
sz60  (2679,1342)
Bordeaux  (1660,1330)
N.Ire  (1483,818)
Vyborg  (2435,535)
Hungary  (2275,1235)
Murmansk  (2430,210)
S.Scottland  (1650,758)
Bulgaria  (2535,1367)
Pavlovsk  (2940,920)
S.U.S  (64,804)
Normandy  (1660,1200)
Muenchen  (1980,1182)
Venezia  (2070,1365)
Macedonia  (2403,1426)
Brest  (2515,850)
Jordan  (3040,1775)
Istanbul  (2600,1408)
W.Tunesia  (1955,1850)
Vologda  (2767,520)
Libya  (2219,1980)
Wales  (1622 ,897)
E.Scottland  (1656,668)
Belorussia  (2445,897)
N.Tunesia  (1980,1700)
Cairo  (2748,1880)
Lille  (1803,1068)
Wroclaw  (2170,1015)
Sahara  (1676,1948)
S.Tunesia  (2050,1930)
Svedlovsk  (3170,600)
N.Egypt  (2656,1965)
S.Turkey  (2828,1530)
E.Romania  (2510,1250)
Israel  (2950,1840)
Hamburg  (2038,944)
E.Egypt  (2900,1980)
S.Sweden  (2130,660)
Olonets  (2480,456)
Belomorsk  (2477,365)
Leipzig  (2030,1075)
C.Spain  (1550,1515)
E.Ire  (1545,801)
Novgorod  (2580,650)
Netherlands  (1860,1008)
Gibraltar  (1400,1655)
Ukrainskaya  (2550,1025)
Metz  (1915,1180)
Lappland  (2170,365)
Marseille  (1875,1375)
S.Ire  (1514,875)
Bourges  (1725,1280)
Rzhev  (2679,750)
Smolensk  (2599,775)
Kroatia  (2230,1273)