East Canada (210,312)
East US (52,484)
East US Sea Zone (211,561)
Cuba (144,729)
Panama (15,795)
Columbia (120,886)
Brazil (208,952)
Peru (147,1071)
Argentina-Chile (169,1153)
East Argentina Sea Zone (276,1210)
South Argentina Sea Zone (237,1375)
Peru Sea Zone (27,1098)
West Panama Sea Zone (16,873)
Carribean Sea Zone (106,762)
North Brazil Sea Zone (303,829)
South Brazil Sea Zone (390,1038)
South Atlantic Sea Zone (435,1242)
Antartic Sea Zone (456,1408)
Congo Sea Zone (492,1078)
North Atlantic Sea Zone (301,532)
East Canada Sea Zone (307,111)
Eire (474,157)
United Kingdom (580,204)
Spain (526,447)
Gibraltar (564,579)
Algeria (586,645)
French West Africa (540,700)
Rio del Oro (478,772)
Libya (756,658)
French Equatorial Africa (730,807)
Anglo Sudan Egypt (904,702)
Congo (792,1020)
Italian East Africa (1033,883)
Kenya-Rhodesnia (987,1044)
Angola (807,1168)
South Africa (871,1305)
Mozambique (1015,1188)
Madagascar (1132,1248)
West Europe (622,358)
Germany (756,303)
Switzerland (706,405)
South Europe (775,442)
Finland Norway (853,51)
Sweden (805,132)
Karelia S.S.R. (1024,109)
Caucaus (1105,223)
Russia (1213,171)
East Europe (900,229)
Ukraine S.S.R. (999,234)
Turkey (1018,514)
Syria Jordan (1054,583)
Persia (1156,567)
Saudi Arabia (1119,690)
Afghanistan (1308,570)
India (1381,688)
Kazakh S.S.R. (1255,420)
Evenki National Okrug (1497,40)
Yakut S.S.R. (1684,30)
Soviet Far East (1929,49)
Novosibirsk (1422,277)
Sinkiang (1507,439)
Mongolia (1597,349)
China (1644,456)
French Indo China (1561,685)
Kwangtung (1740,619)
Manchuria (1827,351)
Japan (1990,447)
Philipines (1803,744)
Okinawa (1966,730)
Wake Island (2128,739)
Midway (2275,510)
Hawaiian Islands (2346,771)
Solomon Islands (2110,1036)
Caroline Islands (2010,879)
New Guinea (1959,1026)
Borneo Celebes (1753,969)
East Indies (1558,1006)
Australia (1809,1266)
New Zealand (2176,1341)
Alaska (2290,55)
West Canada (2442,88)
West US (2485,478)
Mexico (2586,721)
North Sea Zone (679,30)
West Spain Sea Zone (435,406)
West Africa Sea Zone (441,724)
West Mediteranean Sea Zone (649,529)
Central Mediteranean Sea Zone (816,586)
East Mediteranean Sea Zone (931,603)
Black Sea Zone (985,463)
Caspian Sea Zone (1150,430)
Red Sea Zone (1210,879)
Baltic Sea Zone (820,234)
Karelia Sea Zone (984,21)
Indian Ocean Sea Zone (1291,823)
Soviet Far East Sea Zone (1975,249)
Alaska Sea Zone (2166,325)
West Canada Sea Zone (2305,315)
West US Sea Zone (2374,433)
Midway Sea Zone (2253,426)
North Pacific Sea Zone (2137,418)
Japan Sea Zone (2049,501)
Kwangtung Sea Zone (1810,639)
Philipines Sea Zone (1854,670)
French Indo China Sea Zone (1675,883)
East Indies Sea Zone (1543,1117)
East Compass Sea Zone (1395,1005)
West Compass Sea Zone (1236,1120)
West Australia Sea Zone (1623,1189)
South Australia Sea Zone (1572,1396)
South Compass Sea Zone (1344,1404)
Angola Sea Zone (691,1365)
South Africa Sea Zone (1000,1434)
South East Madagascar Sea Zone (1180,1420)
Mozambique Sea Zone (1110,1092)
New Zealand Sea Zone (2203,1194)
South Pacific Sea Zone (2262,927)
East Pacific Sea Zone (2494,1015)
Mexico Sea Zone (2485,799)
Hawaii Sea Zone (2373,697)
Wake Island Sea Zone (2086,696)
Okinawa Sea Zone (1926,696)
Caroline Islands Sea Zone (1914,819)
Solomon Islands Sea Zone (2125,921)
North Australia Sea Zone (1986,1122)
Borneo Sea Zone (1747,1042)
New Guinea Sea Zone (1992,987)
