dependencies {
    implementation "com.liveperson:dropwizard-websockets:$dropwizardWebsocketsVersion"
    implementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
    implementation project(':domain-data')
    implementation project(':http-clients')
}
