buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.200'
        classpath "org.postgresql:postgresql:$postgresqlVersion"
    }
}

plugins {
    id 'org.flywaydb.flyway' version '5.2.4'
}

flyway {
    driver = 'org.postgresql.Driver'
    url= 'jdbc:postgresql://localhost:5432/lobby_db'
    user = 'lobby_user'
    password = 'postgres'
}

task portableInstaller(type: Zip, group: 'release') {
    from 'src/main/resources/db/migration'
    include '*.sql'
    archiveName 'migrations.zip'
}

task release(group: 'release', dependsOn: portableInstaller) {
    doLast {
        publishArtifacts(portableInstaller.outputs.files)
    }
}
