SZ21  (653,635)
SZ80  (1910,2430)
Severia  (2511,1143)
SZ2  (2523,241)
Tarsus  (2872,2283)
Cumbria  (462,782)
Valencia  (647,2216)
SZ81  (1827,2662)
SZ101  (2812,1678)
Valais  (1050,1717)
Norvege  (1121,480)
Barca  (2234,2889)
Tunisia  (1225,2562)
SZ100  (3037,1972)
Slavonia  (1791,1731)
Lappland  (1542,176)
Persia  (3749,2652)
SZ99  (2914,1998)
Tyrol  (1408,1540)
SZ61  (989,2022)
North Wales  (504,1063)
El Erg  (908,2631)
Astrakahn  (3129,1809)
SZ35  (735,1303)
SZ48  (25,2292)
SZ28  (881,993)
Tangiers  (449,2539)
Tripoli  (1428,2774)
SZ1  (2758,132)
Wallachia  (2120,1813)
SZ82  (2070,2578)
SZ79  (1832,2201)
SZ49  (214,2408)
Scotland  (492,675)
Mordvins  (3050,1592)
SZ45  (55,1969)
Brandenburg  (1622,1100)
SZ44  (208,1825)
Bosnia  (1763,1881)
SZ98  (2787,1932)
La Mancha  (519,2293)
Bohus  (1292,330)
Saxony  (1463,1260)
SZ41  (370,1707)
Poitou  (686,1649)
TabKuh  (3414,2484)
Corsica  (1231,1988)
Zagros  (3763,2886)
Svealand  (1669,402)
SZ40  (173,1654)
Silesia  (1730,1266)
Turkmen  (3814,1946)
SZ47  (174,2049)
Algarve  (241,2329)
Anjou  (759,1590)
Armenia  (3102,2240)
Midian  (2801,2941)
SZ71  (1607,2334)
Baghdad  (3294,2693)
Lazes  (2945,2115)
Latvia  (2086,692)
SZ105  (3553,2017)
Bohemia  (1536,1368)
SZ107  (3569,2266)
SZ108  (3722,2322)
SZ104  (3579,1876)
SZ95  (2546,1841)
SZ9  (1647,831)
SZ29  (777,1012)
Lombardi  (1310,1743)
SZ109  (3548,2920)
Basrah  (3515,2805)
Picardy  (879,1343)
Zala  (1742,1625)
Cheshire  (575,1035)
SZ46  (122,2091)
Pomerania  (1709,960)
Transylvania  (2047,1643)
SZ86  (2328,2712)
Oran  (730,2528)
Tsaritsyn  (3357,1635)
Albania  (1857,2050)
Languedoc  (867,1877)
Murcia  (535,2356)
Georgia  (3295,2037)
Sahara  (674,2928)
SZ85  (2193,2289)
Burgundy  (984,1669)
SZ106  (3653,2118)
Old Castille  (526,1998)
SZ25  (717,800)
SZ69  (1347,2012)
Hungary  (1886,1558)
Hesse  (1287,1277)
SZ83  (2077,2414)
Kazan  (2880,1295)
Flanders  (975,1261)
SZ97  (2684,1871)
Minsk  (2295,937)
Galicia  (2098,1375)
Egypt  (2472,2889)
SZ70  (1542,2215)
SZ43  (528,1821)
Jutland  (1246,690)
SZ65  (1253,2326)
SZ84  (2102,2163)
Sussex  (692,1227)
SZ32  (152,1261)
SZ68  (1418,2201)
Odessa  (2661,1594)
Warszowa  (1969,1093)
SZ5  (1824,168)
Austria  (1653,1514)
Alemtejo  (215,2220)
SZ34  (528,1326)
SZ12  (1062,642)
SZ63  (1176,1958)
Leon  (392,2017)
Venetia  (1443,1682)
Aragon  (691,2005)
SZ62  (960,1955)
Majorca  (866,2168)
Auvergne  (859,1724)
Skane  (1503,714)
SZ7  (1878,637)
SZ102  (3634,1696)
SZ26  (979,844)
Helvetica  (1172,1559)
Arabia  (3115,2929)
Cyrenacia  (1982,2860)
SZ6  (1823,513)
SZ27  (1031,980)
SZ67  (1445,2430)
Oporto  (273,2088)
SZ8  (1790,744)
Novgorod  (2623,585)
SZ42  (537,1682)
Normandy  (711,1441)
Bologna  (1386,1789)
SZ64  (1294,2135)
SZ4  (1943,415)
SZ66  (1456,2590)
Sardinia  (1226,2120)
Munster  (206,1133)
Wessex  (526,1241)
Cologne  (1133,1311)
Moravia  (1791,1424)
Karelia  (2357,99)
SZ33  (318,1290)
Lebanon  (2803,2566)
Vastra Gotaland  (1418,448)
Antioch  (2820,2430)
SZ3  (2257,328)
Orleanais  (877,1495)
SZ10  (1575,827)
SZ37  (300,1438)
SZ92  (2399,1991)
Kirghix  (3871,1594)
SZ17  (569,431)
Mosul  (3136,2463)
SZ31  (76,1026)
Salzburg  (1535,1536)
Krakow  (1964,1280)
Finland  (2037,151)
Constantinople  (2264,2044)
SZ51  (207,2573)
SZ90  (2684,2669)
Naples  (1568,2082)
Atlas  (478,2744)
Sicily  (1504,2334)
SZ91  (2687,2991)
SZ50  (125,2479)
Holstein  (1243,955)
Kiev  (2420,1372)
Daghestan  (3398,2176)
Posen  (1832,1106)
Volhynia  (2217,1199)
Smolensk  (2520,875)
Liguria  (1208,1773)
Highland  (435,586)
SZ38  (229,1386)
Caucasus  (3240,1957)
Essex  (712,1131)
SZ52  (94,2703)
Prussia  (1912,946)
Scandinavians  (1202,119)
SZ11  (1350,660)
Sjaelland  (1391,804)
Crimea  (2684,1760)
Sinai  (2633,2855)
Sinop  (2620,2069)
SZ36  (375,1429)
Liechtenstein  (1278,1565)
Rome  (1471,2017)
SZ87  (2472,2533)
SZ24  (275,775)
Connaught  (195,989)
Estremadura  (378,2186)
Mecklenburg  (1410,1008)
Hollande  (1039,1098)
Bavaria  (1414,1435)
Macedonia  (1966,2043)
SZ93  (2412,1856)
SZ39  (69,1433)
Serbia  (1910,1884)
Edessa  (2916,2385)
Mesopotamia  (3126,2687)
Magdeburg  (1399,1143)
Rhine  (1256,1433)
SZ18  (762,453)
South Wales  (504,1165)
Jordan  (2879,2827)
SZ88  (2580,2637)
SZ19  (898,543)
Catalonia  (795,2030)
SZ30  (414,1000)
Lancashire  (542,907)
SZ89  (2655,2510)
SZ96  (2558,1980)
Gascony  (706,1831)
Hanovre  (1207,1088)
Umbria  (1478,1931)
SZ103  (3481,1838)
Carpathians  (2214,1679)
SZ15  (223,258)
Provence  (1073,1861)
Galacia  (288,1937)
SZ60  (1019,2189)
Bulgaria  (2147,1934)
SZ59  (1063,2310)
Moscovia  (2896,988)
Palestine  (2748,2729)
SZ75  (1714,2181)
Yorkshire  (656,991)
Apulia  (1643,2088)
Northumberland  (615,901)
Esthonia  (2146,469)
Moldavia  (2303,1730)
Pyrenees  (744,1940)
SZ54  (486,2456)
SZ73  (1693,2448)
Leinster  (304,1067)
SZ72  (1593,2489)
SZ57  (823,2101)
SZ94  (2508,1709)
Smyrna  (2365,2303)
SZ13  (932,287)
Brittany  (594,1512)
SZ55  (687,2418)
Navarre  (597,1937)
West Sahara  (246,2741)
Alps  (1307,1636)
Edinburgh  (540,798)
SZ14  (466,289)
Algeria  (1042,2467)
SZ58  (892,2296)
Ingria  (2400,424)
Kiutayeh  (2370,2166)
Ostra Gotaland  (1575,565)
Andalusia  (384,2342)
SZ53  (335,2454)
UstUrt  (3902,2306)
Champagne  (1041,1494)
Oxfordshire  (590,1135)
Libya  (1688,2904)
Areg  (1153,2813)
SZ56  (741,2306)
Syria  (2939,2601)
Croatia  (1668,1813)
SZ76  (1616,1975)
New Castille  (506,2142)
Hellas  (1973,2322)
SZ16  (358,450)
SZ78  (1660,1930)
Candia  (2147,2505)
Bessarabia  (2398,1596)
SZ20  (832,669)
Lithuania  (2050,832)
Karamania  (2628,2316)
SZ77  (1467,1814)
Calabria  (1652,2206)
SZ74  (1773,2272)
SZ23  (102,812)
Slovenia  (1603,1686)
Ulster  (310,918)
Anatolia  (2495,2234)
Thessaly  (1956,2182)
SZ22  (257,679)
Eturia  (1333,1896)