28 Sea Zone  (1702,1417)
New Britain  (1720,1245)
7 Sea Zone  (2445,441)
Hawaiian  (2240,860)
Yunnan  (504,530)
Anhwe  (690,270)
31 Sea Zone  (1253,2032)
Midway  (2086,435)
27 Sea Zone  (1608,1156)
5 Sea Zone  (2634,347)
Northern Territory  (1225,1655)
23 Sea Zone  (1546,132)
Sumatra  (445,1250)
Gilbert  (1985,1043)
Line  (2645,1090)
New South Wales  (1522,1940)
Soviet Union  (1004,26)
Manchuria  (789,65)
42 Sea Zone  (540,1896)
53 Sea Zone  (329,947)
Tsinghai  (80,80)
Philippines  (915,1045)
Shan State  (400,675)
Queensland  (1500,1719)
30 Sea Zone  (1754,1966)
Malaya  (495,1110)
50 Sea Zone  (67,1905)
54 Sea Zone  (135,950)
Ryukyu  (1150,613)
India  (74,547)
New Hebrides  (1950,1650)
43 Sea Zone  (548,1548)
41 Sea Zone  (869,1969)
4 Sea Zone  (2686,859)
44 Sea Zone  (700,1050)
11 Sea Zone  (2464,1487)
51 Sea Zone  (137,1508)
25 Sea Zone  (1542,630)
Hopei  (575,237)
Hunan  (675,443)
Borneo  (687,1238)
29 Sea Zone  (1700,1659)
Western Australia  (970,1780)
34 Sea Zone  (1268,880)
Canada  (2854,81)
12 Sea Zone  (2484,1821)
Java  (600,1425)
32 Sea Zone  (1275,1441)
Kweichow  (561,432)
Siam  (489,806)
Hainan  (662,731)
46 Sea Zone  (526,1020)
Samoa  (2490,1410)
8 Sea Zone  (2287,406)
26 Sea Zone  (1643,880)
Johnston  (2332,1052)
Shantung  (830,470)
Kwangsi  (600,630)
French Indo-China  (515,680)
Papua  (1470,1300)
Himalayas  (182,409)
38 Sea Zone  (980,875)
3 Sea Zone  (2700,1167)
Aleutian  (2101,90)
37 Sea Zone  (910,610)
Hong Kong  (690,645)
6 Sea Zone  (2370,158)
9 Sea Zone  (2280,735)
New Zealand  (2098,1980)
Bonin  (1450,370)
39 Sea Zone  (890,1425)
36 Sea Zone  (1070,225)
Suiyuan  (555,110)
49 Sea Zone  (220,1955)
Fiji  (2110,1615)
45 Sea Zone  (700,790)
Burma  (385,600)
South Australia  (1232,1846)
Korea  (941,270)
52 Sea Zone  (75,1295)
1 Sea Zone  (2798,1849)
48 Sea Zone  (377,1518)
Caroline  (1553,966)
17 Sea Zone  (2072,760)
10 Sea Zone  (2312,1183)
15 Sea Zone  (1930,1300)
Palau  (1215,965)
33 Sea Zone  (1181,1272)
2 Sea Zone  (2805,1402)
Kiangsi  (785,515 	 )
Sikang  (250,275)
Marshall  (1850,775)
Mariana  (1440,620)
14 Sea Zone  (2058,1635)
35 Sea Zone  (1205,637)
United States  (2854,527)
16 Sea Zone  (2059,1103)
19 Sea Zone  (1825,422)
Formosa  (830,715)
Wake  (1806,470)
Szechwan  (380,310)
New Guinea  (1420,1250)
Guam  (1400,725)
21 Sea Zone  (2142,149)
22 Sea Zone  (1826,168)
Shansi  (444,206)
Solomon  (2019,1360)
Dutch New Guinea  (1270,1220)
18 Sea Zone  (1842,691)
47 Sea Zone  (310,1290)
20 Sea Zone  (2098,373)
Celebes  (910,1341)
Japan  (1181,298)
40 Sea Zone  (874,1705)
13 Sea Zone  (2210,2027)
24 Sea Zone  (1540,385)