Afghanistan.png  (1750,867)
Alaska.png  (3106,251)
Algeria.png  (713,997)
Anglo-Egypt.png  (1133,1237)
Angola.png  (1018,1733)
Archangel.png  (1559,186)
Argentina.png  (168,1452)
Australia.png  (2658,1827)
Balkans.png  (1212,749)
Belgian_Congo.png  (1029,1510)
Belorussia.png  (1361,443)
Borneo.png  (2374,1378)
Brazil.png  (279,1264)
Buryatia_SSR.png  (2434,316)
Caroline_Islands.png  (2670,1328)
Caucasus.png  (1525,694)
Central_United_States.png  (3405,611)
China.png  (2218,777)
Eastern_Canada.png  (221,323)
Eastern_Europe.png  (1211,471)
Eastern_United_States.png  (23,657)
East_Indies.png  (2171,1456)
Eire.png  (580,207)
Evenki_National_Okrug.png  (2068,140)
French-Indochina.png  (2101,1027)
French_Equatorial_Africa.png  (886,1259)
French_Madagascar.png  (1303,1823)
French_West_Africa.png  (674,1242)
Germany.png  (992,615)
Gibraltar.png  (634,910)
Greenland.png  (409,40)
Hawaiian_Islands.png  (3047,1037)
Himalaya.png  (1973,877)
India.png  (1835,1065)
Italian_East_Africa.png  (1273,1383)
Japan.png  (2699,710)
Karelia_SSR.png  (1362,249)
Kazakh_SSR.png  (1734,684)
Kenya.png  (1149,1614)
Kwangtung.png  (2343,861)
Libya.png  (938,1035)
Manchuria.png  (2448,564)
Mexico.png  (3413,829)
Midway_Island.png  (3058,635)
Mongolia.png  (2183,530)
Mozambique.png  (1215,1725)
New_Guinea.png  (2684,1511)
New_Zealand.png  (2979,1745)
Norway.png  (934,203)
Novosibirsk.png  (1937,455)
Okinawa.png  (2656,1039)
Panama.png  (1,881)
Persia.png  (1607,926)
Peru.png  (129,1291)
Philippine_Islands.png  (2373,1150)
Rio_De_Oro.png  (567,1247)
Russia.png  (1818,185)
Sahara.png  (882,1115)
Saudi_Arabia.png  (1442,1123)
Sinkiang.png  (1994,703)
Solomon_Islands.png  (2969,1444)
Southern_Europe.png  (1029,767)
Soviet_Far_East.png  (2637,117)
Spain.png  (597,813)
Sweden.png  (996,308)
Switzerland.png  (870,683)
Trans-Jordan.png  (1339,1036)
Turkey.png  (1396,915)
Ukraine_SSR.png  (1367,625)
Union_of_South_Africa.png  (1085,1823)
United_Kingdom.png  (719,292)
Venezuela.png  (88,1092)
Wake_Island.png  (2856,1030)
Western_Canada.png  (3323,286)
Western_United_States.png  (3295,586)
West_Europe.png  (743,646)
West_Indies.png  (185,929)
West_Russia.png  (1565,428)
Yakut_SSR.png  (2302,173)

Panama_Canal.png  (65,981)
Suez_Canal.png  (1193,1001)

Berlin.png (1111,503)
Calcutta.png (1939,1009)
Leningrad.png (1270,279)
London.png (755,382)
Los_Angeles.png (3317,694)
Manila.png (2426,1124)
Moscow.png (1750,500)
Paris.png (830,529)
Rome.png (1041,905)
Shanghi.png (2355,907)
Tokyo.png (2784,665)
Washington.png (196,673)

Brazil_Lake.png (363,1239)
Eastern_Canada_Lake_1.png (48,61)
Eastern_Canada_Lake_2.png (51,438)
Eastern_Canada_Lake_3.png (203,397)
Eastern_Canada_Lakes_4.png (258,429)
Eastern_Canada_Lake_5.png (309,366)
French_Equatorial_Africa_Lake.png (972,1312)
Italian_East_Africa_Lake.png (1223,1425)
Karelia_SSR_Lakes.png (1253,212)
Kazakh_SSR_Lake_1.png (1748,738)
Kazakh_SSR_Lake_2.png (1815,689)
Kenya_Lake.png (1176,1481)
Kwangtung_Lake.png (2415,790)
Manchuria_Lake.png (2578,517)
Novosibirsk_Lake_1.png (2094,433)
Novosibirsk_Lakes_2.png (2154,379)
Peru_Lake.png (119,1317)
Russia_Lake.png (1748,404)
Western_Canada_Lake.png (3462,246)
Yakut_SSR_Lake.png (2335,294)

Indian_Ocean.png (1803,1429)
North_Atlantic_Ocean.png (350,659)
North_Pacific_Ocean.png (3012,503)
South_Atlantic_Ocean.png (446,1637)
South_Pacific_Ocean.png (3003,1296)

b1.png  (489,436)
b2.png  (637,305)
b3.png  (1015,95)
b4.png  (1585,47)
b5.png  (1111,446)
b6.png  (905,425)
b7.png  (743,526)
b8.png  (614,700)
b9.png  (486,700)
b10.png  (299,885)
b11.png  (457,1002)
b12.png  (591,1003)
b13.png  (884,948)
b14.png  (1037,1014)
b15.png  (1318,1015)
b16.png  (1506,863)
b17.png  (647,1431)
b18.png  (480,1352)
b19.png  (299,1075)
b20.png  (47,1037)
b21.png  (107,1635)
b22.png  (609,1597)
b23.png  (984,1658)
b24.png  (824,1790)
b25.png  (323,1981)
b26.png  (824,1981)
b27.png  (1086,1981)
b28.png  (1331,1981)
b29.png  (1679,1981)
b30.png  (2087,1981)
b31.png  (2038,1790)
b32.png  (1730,1790)
b33.png  (1501,1659)
b34.png  (1617,1508)
b35.png  (2036,1390)
b36.png  (2261,1337)
b37.png  (2446,1592)
b38.png  (2458,1790)
b39.png  (2493,1981)
b40.png  (2953,1981)
b41.png  (3208,1981)
b42.png  (3477,1981)
b43.png  (3477,1635)
b44.png  (3274,1635)
b45.png  (3093,1635)
b46.png  (2953,1791)
b47.png  (2833,1593)
b48.png  (2531,1504)
b49.png  (2613,1295)
b50.png  (2834,1385)
b51.png  (2956,1255)
b52.png  (3203,1255)
b53.png  (3373,1255)
b54.png  (3478,1187)
b55.png  (3304,912)
b56.png  (3146,912)
b57.png  (2989,912)
b58.png  (2782,1168)
b59.png  (2559,922)
b60.png  (2818,912)
b61.png  (2562,849)
b62.png  (2940,462)
b63.png  (3098,462)
b64.png  (3243,462)