Alaska  (3134,242)
Algeria  (799,1027)
Anglo Egypt  (1185,1225)
Archangel  (1601,175)
Australia  (2696,1816)
Balkans (1241,737)
Belgian Congo  (1057,1498)
Belorussia  (1399,432)
Borneo  (2417,1447)
Brazil  (299,1253)
Buryatia S.S.R.  (2498,305)
Caucasus  (1561,683)
Central United States  (3433,603)
China  (2239,765)
Eastern Canada  (250,420)
Eastern Europe  (1236,458)
East Indies  (2179,1452)
Eastern United States  (44,648)
Evenki National Okrug  (2103,130)
French Equatorial Africa  (932,1383)
French Indochina  (2177,1101)
French Madagascar  (1349,1813)
French West Africa  (698,1231)
Germany  (1018,688)
Hawaiian Islands  (3177,1040)
India  (1851,1055)
Italian East Africa  (1297,1371)
Japan  (2741,712)
Karelia S.S.R.  (1386,241)
Kazakh S.S.R.  (1812,754)
Kenya  (1169,1604)
Kwantung  (2388,852)
Libya  (1010,1073)
Manchuria (2491,554)
Mexico  (3438,822)
New Guinea  (2665,1549)
New Zealand  (3078,1784)
Norway  (937,273)
Novosibirsk  (1984,443)
Okinawa  (2714,1110)
Panama  (15,952)
Persia  (1681,957)
Philipine Islands  (2410,1244)
Russia  (1843,174)
Sinkiang  (2031,691)
Southern Europe  (996,815)
Soviet Far East  (2697,106)
Trans-Jordan  (1397,1031)
Ukraine S.S.R.  (1395,613)
United Kingdom  (756,281)
Union of South Africa  (1126,1815)
West Indies  (189,998)
West Russia  (1588,417)
Western Canada  (3358,276)
Western Europe  (773,634)
Western United States  (3318,578)
Yakut S.S.R.  (2325,162)