description = 'Http client library for http-server, provides an API for client-server interactions'

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.github.openfeign:feign-core:$feignCoreVersion"
    implementation "io.github.openfeign:feign-gson:$feignGsonVersion"
    implementation "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"
    implementation project(":domain-data")
    implementation project(":java-extras")
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDataTypeVersion"
    testImplementation "com.github.tomakehurst:wiremock:$wireMockVersion"
    testImplementation "ru.lanwen.wiremock:wiremock-junit5:$wireMockJunit5Version"
    testImplementation project(":test-common")
}
