description = 'Http clients, can be used to interact with HTTP services (lobby, maps, github)'

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "io.github.openfeign:feign-core:$feignCoreVersion"
    implementation "io.github.openfeign:feign-gson:$feignGsonVersion"
    implementation project(":domain-data")
    implementation project(":java-extras")
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDataTypeVersion"
    testImplementation "com.github.tomakehurst:wiremock:$wireMockVersion"
    testImplementation "ru.lanwen.wiremock:wiremock-junit5:$wireMockJunit5Version"
    testImplementation project(":test-common")
}
