description = 'Http client library for http-server, provides an API for client-server interactions'

dependencies {
    // TODO: Project#12 Use variables for version numbers
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.openfeign:feign-core:10.2.3'
    implementation 'io.github.openfeign:feign-gson:10.2.0'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation project(":domain-data")
    implementation project(":java-extras")
    testImplementation project(':test-common')
    testImplementation 'com.github.tomakehurst:wiremock:2.21.0'
    testImplementation 'ru.lanwen.wiremock:wiremock-junit5:1.3.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
}
