buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'socketLobby'


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'org.triplea.lobby.SocketLobby'


project.ext {

}

repositories {
    mavenCentral()
}

dependencies {
    // compile 'com.h2database:h2:1.3.168',
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-server', version: '1.13.1'
    compile group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.13.1'

    compile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version: '1.13.1'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

artifacts {
    oneJar
}
