<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainOptions" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplea.game.client.ui.javafx.screens.MainMenuControls">
   <children>
      <VBox alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#showPlayOptions" styleClass="big-font-size" text="%main.button.play">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <VBox alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showSettingsMenu" styleClass="big-font-size" text="%main.button.settings">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <VBox alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#showExitConfirmDialog" styleClass="big-font-size" text="%main.button.exit">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <VBox id="bottomFolderBody" alignment="TOP_CENTER" styleClass="file-container" VBox.vgrow="ALWAYS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
