Blankenheim  (105,195)
Prum  (128,430)
Bitburg  (100,660)
Echternach  (133,878)
Losheim Gap  (340,232)
Clervaux  (318,545)
Vianden  (349,838)
St. Vith  (566,148)
Houffalize  (588,372)
Wiltz  (551,604)
Bastogne  (604,806)
Martelange  (558,952)
Vielsalm  (812,108)
Erezee  (792,288)
La Roche  (878,432)
Hotton  (806,556)
Nassogne  (901,688)
Saint-Hubert  (828,812)
Libramont  (884,928)
Marche  (1010,498)
Neufchateau  (1002,872)
Durbuy  (1148,172)
Ciney  (1195,372)
Rochefort  (1128,566)
Beauraing  (1208,736)
Bertrix  (1140,908)
Havelange  (1252,258)
Wellin  (1268,632)
Huy  (1452,128)
Andenne  (1488,318)
Namur  (1436,494)
Dinant  (1481,690)
Givet  (1444,892)
