Blankenheim  (68,165)
Prum  (113,400)
Bitburg  (80,630)
Echternach  (101,848)
Losheim Gap  (303,202)
Clervaux  (293,515)
Vianden  (326,808)
St. Vith  (546,118)
Houffalize  (560,342)
Wiltz  (537,574)
Bastogne  (577,776)
Martelange  (526,922)
Vielsalm  (788,78)
Erezee  (773,258)
La Roche  (852,402)
Hotton  (788,526)
Nassogne  (873,658)
Saint-Hubert  (793,782)
Libramont  (855,898)
Marche  (989,468)
Neufchateau  (966,842)
Durbuy  (1128,142)
Ciney  (1180,342)
Rochefort  (1100,536)
Beauraing  (1179,706)
Bertrix  (1121,878)
Havelange  (1223,228)
Wellin  (1251,602)
Huy  (1442,98)
Andenne  (1463,288)
Namur  (1417,464)
Dinant  (1463,660)
Givet  (1430,862)
