Sahara   (840,1141)
28 Sea Zone  (1231,1940)
Eastern Canada  (284,388)
7 Sea Zone  (759,461)
16 Sea Zone   (1393,839)
31 Sea Zone  (1920,1683)
27 Sea Zone  (922,1887)
Greenland  (459,66)
Union of South Africa  (1095,1848)
5 Sea Zone  (1104,363)
Australia  (2682,1744)
Kenya  (1177,1572)
Midway   (2999,608)
23 Sea Zone  (648,1499)
Manchuria  (2505,531)
53 Sea Zone  (3316,1123)
42 Sea Zone  (3376,1866)
Alaska  (3152,276)
59 Sea Zone  (2460,946)
Sicily  (954,999)
Persia  (1637,945)
Turkey  (1393,941)
French West Africa  (662,1213)
30 Sea Zone  (1931,1943)
15 Sea Zone   (1216,992)
Belgian Congo  (1035,1504)
Algeria   (756,1033)
50 Sea Zone  (2671,1253)
54 Sea Zone  (3441,1123)
Italy   (929,838)
India  (1846,1048)
Soviet Far East  (2674,129)
Mexico  (3436,866)
43 Sea Zone  (3416,1552)
41 Sea Zone  (3127,1857)
Spain  (606,827)
Afghanistan  (1803,878)
Philipine Islands  (2495,1203)
Libya   (960,1102)
4 Sea Zone  (1335,39)
44 Sea Zone  (3206,1529)
Novisibirsk  (1983,428)
Archangel  (1557,166)
Eire  (576,224)
Mozambique  (1199,1779)
11 Sea Zone  (378,849)
Italian East Africa  (1282,1410)
51 Sea Zone  (2848,1009)
Eastern Europe  (1229,476)
25 Sea Zone  (199,1817)
Western United States  (3371,621)
Karelia S.S.R.  (1334,241)
13 Sea Zone   (737,934)
Brazil  (337,1275)
Kwangtung  (2386,854)
Borneo  (2401,1398)
29 Sea Zone  (1565,1954)
34 Sea Zone  (1493,1394)
Central China  (2117,712)
French Madagascar  (1336,1810)
12 Sea Zone  (530,952)
Yakut S.S.R.  (2318,134)
Hawaiian Islands  (3156,1049)
East Indies  (2183,1485)
Saudia Arabia  (1460,1176)
32 Sea Zone  (1611,1674)
Switzerland  (893,693)
Norway  (942,225)
French Indochina  (2210,1100)
46 Sea Zone  (2881,1671)
Kazakh S.S.R.  (1738,685)
West Indies  (188,947)
Germany   (1023,578)
Venezuala  (77,1134)
Trans-Jordan  (1391,1041)
63 Sea Zone  (2972,298)
United Kingdom  (749,326)
8 Sea Zone  (547,523)
Western Europe  (787,612)
26 Sea Zone  (630,1884)
Rio De Oro  (573,1281)
Angloa  (1031,1742)
38 Sea Zone  (2324,1750)
3 Sea Zone  (963,53)
37 Sea Zone  (2298,1482)
6 Sea Zone  (848,201)
9 Sea Zone  (418,630)
New Zealand  (3067,1756)
Ukraine S.S.R.  (1393,652)
61 Sea Zone  (2632,662)
39 Sea Zone  (2280,1933)
36 Sea Zone  (2248,1239)
49 Sea Zone  (2507,1092)
West Balkans  (1067,802)
57 Sea Zone   (2917,689)
64 Sea Zone  (3173,425)
Gibraltar  (643,920)
French Equatorial Africa  (887,1276)
45 Sea Zone  (2981,1400)
Solomon Islands  (2950,1493)
Sinkiang   (1967,723)
Caucus  (1566,624)
52 Sea Zone  (3065,1147)
1 Sea Zone  (138,238)
48 Sea Zone  (2490,1490)
17 Sea Zone  (525,1356)
East Balkans  (1232,771)
10 Sea Zone  (222,773)
Wake Island  (2871,1107)
56 Sea Zone   (3094,692)
33 Sea Zone  (1342,1659)
Himilaya  (2022,886)
2 Sea Zone  (490,239)
Evanki National Okrug  (2106,155)
Sweden  (1023,335)
Mongolia  (2194,545)
15B Sea Zone  (1232,918)
West Russia  (1593,433)
Peru  (131,1321)
Burytia S.S.R.  (2501,326)
Eastern United States  (98,679)
Belorussia  (1409,430)
Russia  (1789,269)
55 Sea Zone  (3250,672)
35 Sea Zone  (1761,1307)
Greece  (1152,892)
19 Sea Zone  (249,1034)
Anglo Egypt  (1160,1098)
60 Sea Zone  (2756,857)
New Guinea  (2695,1540)
Okinawa  (2671,1103)
62 Sea Zone  (2752,354)
21 Sea Zone  (47,1418)
22 Sea Zone  (463,1480)
Panama  (50,1032)
18 Sea Zone  (402,1116)
47 Sea Zone  (2768,1472)
Western Canada  (3387,364)
20 Sea Zone  (16,1054)
58 Sea Zone  (2715,1007)
Central United States  (3458,663)
Sardinia  (849,906)
Argentina  (137,1538)
China  (2235,794)
Japan  (2718,721)
40 Sea Zone  (2891,1971)
14 Sea Zone   (1065,982)
Caroline Islands  (2773,1286)
24 Sea Zone  (431,1714)