RussianStepTwo  (244,241)
RightBar  (529,303)
GermanBase  (535,537)
LeftBar  (71,300)
BottomBar  (302,530)
ItalianStepOne  (414,186)
ItalianStartRight  (414,70)
RussianStepOne  (187,186)
ChineseStart  (131,470)
ChineseStartRight  (188,529)
Flag  (301,301)
GermanStepTwo  (357,356)
ItalianStartLeft  (530,186)
RussianStartLeft  (188,71)
ItalianStepTwo  (359,242)
RussianStartRight  (72,187)
GermanStart  (473,472)
TopBar  (300,69)
ChineseBase  (66,536)
ChineseStepOne  (186,415)
ChineseStepTwo  (244,358)
GermanStartRight  (529,412)
ChineseStartLeft  (74,412)
ItalianBase  (534,65)
RussianBase  (67,63)
ItalianStart  (471,127)
GermanStepOne  (415,416)
RussianStart  (130,129)
GermanStartLeft  (413,529)