description = 'Http client library for http-server, provides an API for client-server interactions'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.openfeign:feign-core:10.2.0'
    implementation 'io.github.openfeign:feign-gson:10.2.0'

    testImplementation project(':test-common')
    testImplementation 'com.github.tomakehurst:wiremock:2.21.0'
    testImplementation 'ru.lanwen.wiremock:wiremock-junit5:1.3.0'

    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.2.0'
}
