S. Khand  (2014,2592)
Midgewater  (420,335)
N. Downs  (412,101)
W. Osg.  (1469,1570)
E. Osg.  (1562,1574)
W. Mordor Mtns.  (1648,1413)
Gwathlo Mouth  (136,1097)
High Mirkwood  (1412,43)
Withered Heath  (1835,19)
Wold  (1133,1009)
Eastfold  (1164,1403)
Adorn  (673,1264)
S. Gondor  (1257,1983)
Andrast Coast  (246,1811)
Minas Tirith  (1299,1544)
N. E. Central Sea Zone  (669,1959)
Carrock  (1169,63)
Lower Brandywine  (21,730)
S. Rhovanion  (1773,997)
Fangorn  (955,986)
S. Misty Mtns.  (792,970)
Helms Deep  (877,1326)
Nurn  (1930,1863)
S. Dunland  (598,1021)
E. Nimrais  (1152,1472)
N. Haradwaith  (1471,2329)
Umbar  (1096,2408)
Bay of Harad  (727,2587)
Haradwaith  (1676,2564)
Lossarnach  (1372,1675)
Middle Anduin  (1312,1225)
Anorien  (1322,1423)
Rhovanion  (1756,733)
Arnor  (271,47)
W. Sea Zone 6  (152,2634)
N. W. Central Sea Zone  (321,1966)
Lefnui  (440,1820)
Enedwaith Coast  (280,1144)
Upper Brandywine  (204,376)
Lorien  (1050,758)
W. Sea Zone 1  (31,1130)
Rhun  (2105,461)
Andrast  (336,1698)
Minas Morgul  (1727,1593)
Barad Dur  (1911,1441)
Moria  (893,674)
Tharbad  (521,693)
W. Sea Zone 4  (100,2215)
Nenuial  (102,190)
Harad Coast  (724,2679)
W. Sea Zone 3  (64,1974)
Harad Sea Coast  (410,2622)
Debatable Land  (1402,2078)
White Downs  (23,398)
S. E. Rhovanion  (1988,948)
N. Misty Mtns.  (946,69)
Rhudaur  (794,348)
Shire  (178,481)
E. Muil  (1395,1174)
Iron Hills  (2019,97)
S. Mordor Mtns.  (1996,1963)
W. Sea Zone 5  (72,2440)
Hobbiton  (101,375)
S. Rhun  (2008,1176)
W. Sea Zone 2  (32,1496)
S. Gondor Coast  (1023,2098)
E. Rhovanion  (2041,701)
Carnen River  (2041,399)
Lond Daer  (274,1015)
Anduin East Bank  (1206,787)
Sea of Nurn  (2102,1782)
Lower Anduin  (1449,1435)
S. Arthedain  (51,563)
S. Mirkwood  (1483,690)
Angren Bank  (475,1349)
Lamedon  (1010,1551)
Breelands  (318,276)
N. Dunland  (686,816)
W. Nimrais  (730,1383)
S. Caves  (817,881)
Druwaith Coast  (143,1535)
Ernil Mtns.  (1023,1731)
Ettenmoors  (725,88)
Forest River  (1595,233)
Eregion  (681,636)
Gladden  (1286,551)
Celebran  (1067,878)
W. Muil  (1246,1253)
Dagorlad  (1646,1170)
Udun  (1645,1325)
Pinnath Mtns.  (644,1580)
Far Harad  (1151,2656)
N. Dale  (1775,215)
Upper Anduin  (1218,458)
S. W. Misty Mtns.  (641,1110)
S. E. Misty Mtns.  (854,1130)
Gwathlo  (319,867)
City of Corsairs  (930,2587)
Dead Marshes  (1444,1268)
Weather Hills  (518,289)
Bight  (1569,585)
W. Haradwaith  (1371,2513)
Umbar Coast  (959,2274)
Dol Goldur  (1337,737)
S. Dale  (1872,335)
Paths of the Dead  (1041,1457)
Celduin River  (1811,427)
Misty Mtns.  (940,582)
E. Emnet  (1184,1139)
Mtns. of Mirkwood  (1435,256)
N. Enedwaith  (482,823)
Isengard  (750,1093)
Minhiriath  (194,784)
Cardolan  (549,532)
Pinnath Gelin  (539,1435)
Anfalas  (793,1587)
S. Sea Zone  (309,2433)
Hills of Evendil  (65,116)
E. Mordor Mtns.  (2115,1563)
N. Ithilien  (1510,1386)
Bree  (359,377)
Rhun Hills  (2111,874)
Harnen  (1157,2224)
N. Caves  (959,500)
Belfalas  (962,1813)
Westfold  (947,1185)
N. Brown Lands  (1461,918)
Gilrain  (946,1942)
Lonely Mtn.  (1654,80)
N. Rhun  (2091,232)
Tolfolas  (1063,1973)
Lake Town  (1591,145)
E. Arnor  (563,186)
Morthond  (875,1684)
Rivendell  (951,295)
Anduin Mouth  (1296,1826)
N. Mordor Mtns.  (1902,1328)
Umbar Peninsula Coast  (571,2399)
Enedwaith  (463,1051)
Fornost  (301,181)
Drimrill Dale  (1096,583)
S. E. Central Sea Zone  (698,2204)
W. Mirkwood  (1395,411)
Andrast Mtns.  (298,1588)
S. Brown Lands  (1473,1073)
Celduin  (1792,523)
E. Mirkwood  (1519,371)
Khand  (1940,2156)
S. Ithilien  (1554,1762)
S. Downs  (394,473)
Anduin West Bank  (1124,386)
S. W. Central Sea Zone  (379,2194)
Lower Celduin River  (2044,550)
Lebennin  (1078,1650)
Entwash  (1110,1325)
Harad Road  (1653,2070)
Anfalas Coast  (669,1767)
N. Mirkwood  (1380,184)
Umbar Peninsula  (832,2469)
Druwaith Laur  (282,1372)
Gorgoroth  (1922,1571)
Isen  (144,1331)
Central Mordor  (1905,1722)
Misty Mtns. Peaks  (846,788)