## Lobby server
##
## Available properties:
##
## Name              Type     Default  Description
## port              Integer  3304     The port on which the lobby will listen for connections.
##

## Lobby database connection
##
## Available properties:
##
## Name               Type     Default    Description
## postgres_database  String   ta_users   The name of the lobby database.
## postgres_host      String   localhost  The host running the lobby database.
## postgres_password  String   <empty>    The password of the lobby database user.
## postgres_port      Integer  5432       The port on which the lobby database is listening for connections.
## postgres_user      String   <empty>    The name of the lobby database user.
##
postgres_password = postgres
postgres_user = postgres
