description = 'Test utility library, generic test utilities useful for TripleA projects'

dependencies {
    implementation "org.hamcrest:java-hamcrest:$hamcrestVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    implementation "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
}
