description = 'Test utility library, generic test utilities useful for TripleA projects'

dependencies {
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "org.hamcrest:java-hamcrest:$hamcrestVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
}
