Big_World___1942_v3_Rules.TABLEGROUP.01;Russians=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World___1942_v3_Rules.TABLEGROUP.02;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World___1942_v3_Rules.TABLEGROUP.03;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World___1942_v3_Rules.TABLEGROUP.04;Italians=objectiveAttachment1;objectiveAttachment2
Big_World___1942_v3_Rules.TABLEGROUP.05;Chinese=objectiveAttachment1;objectiveAttachment2
Big_World___1942_v3_Rules.TABLEGROUP.06;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
Big_World___1942_v3_Rules.TABLEGROUP.07;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4;objectiveAttachment5

Big_World___1942_v3_Rules.Russians;objectiveAttachment1=+5 if no non-Soviet Allied units on Russian territories and Russia controls Archangel'sk
Big_World___1942_v3_Rules.Russians;objectiveAttachment2=+5 if Allied control 5 in 7 of: Novgorod, Western Russia, Southern Russia, Baltic States, Belorussia, Ukraine, Eastern Poland
Big_World___1942_v3_Rules.Russians;objectiveAttachment3=+5 if Allies control 4 of: Norway, Finland, Western Poland, Hungary-Romania, Austria-Czechoslovakia, Balkans

Big_World___1942_v3_Rules.Germans;objectiveAttachment1=+5 if Axis control all of: France, Western Germany, Eastern Germany, Western Poland, Austria-Czechoslovakia, Hungary-Romania
Big_World___1942_v3_Rules.Germans;objectiveAttachment2=+5 if Axis control all of: Baltic States, Eastern Poland, Belorussia, Ukraine
Big_World___1942_v3_Rules.Germans;objectiveAttachment3=+5 if Axis control Leningrad or Stalingrad

Big_World___1942_v3_Rules.British;objectiveAttachment1=+5 if Allies control 2 of: New Guinea, French Indo-China, Thai-Malay, Sumatra, Java, Iwo Jima, Northern Japan, Southern Japan, Okinawa
Big_World___1942_v3_Rules.British;objectiveAttachment2=+5 if Allies control all of: Eastern Canada, Gibraltar, Egypt, Bombay, New South Wales, Southern Africa
Big_World___1942_v3_Rules.British;objectiveAttachment3=+5 if Allies control 1 of: France, Vichy France, Balkans, Macedonia

Big_World___1942_v3_Rules.Italians;objectiveAttachment1=+5 if Axis control 4 of: Egypt, Syria, France, Vichy France, Gibraltar
Big_World___1942_v3_Rules.Italians;objectiveAttachment2=+5 if no Allied surface ships in Mediteranean and axis control all of: Italy, Sicily, Macedonia, Balkans, Morocco, Algeria, Libya

Big_World___1942_v3_Rules.Chinese;objectiveAttachment1=+5 if Allies control all of: Western Sinkiang, Eastern Sinkiang, Kansu, Szechwan
Big_World___1942_v3_Rules.Chinese;objectiveAttachment2=+5 if Allies control all of: Northern Manchukuo, Chosen, Shantung, Kwangtung

Big_World___1942_v3_Rules.Japanese;objectiveAttachment1=+5 if Axis control all of: Northern Manchukuo, Chosen, Shantung, French Indo-China, Thai-Malay
Big_World___1942_v3_Rules.Japanese;objectiveAttachment2=+5 if Axis control 8 in 10 of: Kwangtung, Sumatra, Java, Borneo, Celebes, North Philippines, South Philippines, New Guinea, Solomon Islands, Okinawa
Big_World___1942_v3_Rules.Japanese;objectiveAttachment3=+5 if Axis control 2 of: Hawaiian Islands, Midway Island, New South Wales, Queensland, Bombay, Calcutta

Big_World___1942_v3_Rules.Americans;objectiveAttachment1=+5 if Allies control France and Vichy France
Big_World___1942_v3_Rules.Americans;objectiveAttachment2=+5 if Allies control North and South Philippines
Big_World___1942_v3_Rules.Americans;objectiveAttachment3=+5 if Allies control 5 territories of US main land (excluding Alaska)
Big_World___1942_v3_Rules.Americans;objectiveAttachment4=+5 if Allies control 5 of 7 Islands: Hawaiian Islands, Midway Island, Wake, Solomon Islands, Marshall Islands, Guam, New Guinea
Big_World___1942_v3_Rules.Americans;objectiveAttachment5=+5 if Allies control all of: Morocco, Algeria, Libya, Egypt, Sicily
