import org.apache.tools.ant.filters.ReplaceTokens

description = 'TripleA core library containing code shared between headed and headless versions'

ext {
    apacheHttpComponentsVersion = '4.5.7'
}

dependencies {
    implementation project(':java-extras')
    implementation project(':http-clients')
    implementation project(':swing-lib')
    implementation 'org.snakeyaml:snakeyaml-engine:1.0'
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "org.apache.httpcomponents:httpclient:$apacheHttpComponentsVersion"
    implementation "org.apache.httpcomponents:httpmime:$apacheHttpComponentsVersion"
    implementation "org.mindrot:jbcrypt:$jbcryptVersion"

    testImplementation project(':test-common')
    testImplementation 'org.awaitility:awaitility:3.1.6'
    testImplementation "org.sonatype.goodies:goodies-prefs:$sonatypeGoodiesPrefsVersion"
}

processResources {
    filesMatching('**/product.properties') {
        filter ReplaceTokens, tokens: [buildId: getBuildId()]
    }
}
