description = 'Http client library for http-server, provides an API for client-server interactions'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'com.netflix.feign:feign-gson:8.18.0'

    testImplementation project(':test-common')
    testImplementation 'com.github.tomakehurst:wiremock:2.20.0'
    testImplementation 'ru.lanwen.wiremock:wiremock-junit5:1.2.0'
}
