## Lobby server
##
## Available properties:
##
## Name              Type     Default  Description
## maintenance_mode  Boolean  false    "true" to enable lobby maintenance mode or "false" to disable it.
## port              Integer  <none>   The port on which the lobby will listen for connections.  This property is
##                                     required for the lobby server to start.
##
port = 3304

## Lobby database connection
##
## Available properties:
##
## Name               Type     Default    Description
## postgres_database  String   ta_users   The name of the lobby database.
## postgres_host      String   localhost  The host running the lobby database.
## postgres_password  String   <empty>    The password of the lobby database user.
## postgres_port      Integer  5432       The port on which the lobby database is listening for connections.
## postgres_user      String   <empty>    The name of the lobby database user.
##
postgres_password = postgres
postgres_user = postgres
