configurations {
    testImplementation {
        // database-rider brings in slf4j-simple as a transitive dependency
        // DropWizard has logback baked in and cannot have multiple slf4j bindings.
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
    testImplementation "com.github.database-rider:rider-junit5:$databaseRiderVersion"
    testImplementation "com.sun.mail:jakarta.mail:$jakartaMailVersion"
    testImplementation "com.sun.xml.bind:jaxb-core:$jaxbCoreVersion"
    testImplementation "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
    testImplementation "es.moki.ratelimitj:ratelimitj-dropwizard:$rateLimitjVersion"
    testImplementation "es.moki.ratelimitj:ratelimitj-inmemory:$rateLimitjVersion"
    testImplementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    testImplementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    testImplementation "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "io.github.openfeign:feign-gson:$openFeignVersion"
    testImplementation "javax.activation:activation:$javaxActivationVersion"
    testImplementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "org.jdbi:jdbi3-core:$jdbiVersion"
    testImplementation "org.jdbi:jdbi3-sqlobject:$jdbiVersion"
    testImplementation "org.mindrot:jbcrypt:$jbcryptVersion"
    testImplementation "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"
    testImplementation project(":test-common")
    testImplementation project(':domain-data')
    testImplementation project(':game-core')
    testImplementation project(':http-clients')
    testImplementation project(':http-server')
    testImplementation project(':java-extras')
    testImplementation project(':lobby')
    testImplementation project(':lobby-db-dao')
}
