<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="gameOptions" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplea.game.client.ui.javafx.screens.GameSelectionControls">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showLobbyMenu" prefWidth="168.0" styleClass="normal-font-size" text="%main.button.join_lobby">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/org/triplea/game/client/ui/javafx/images/join_lobby.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#00000080" offsetX="5.0" offsetY="10.0" />
               </effect>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showLocalGameMenu" prefWidth="168.0" styleClass="normal-font-size" text="%main.button.local_game">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/org/triplea/game/client/ui/javafx/images/local_game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#00000080" offsetX="5.0" offsetY="10.0" />
               </effect>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showHostNetworkGameMenu" prefWidth="168.0" styleClass="normal-font-size" text="%main.button.host_networked_game">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/org/triplea/game/client/ui/javafx/images/host_game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#00000080" offsetX="5.0" offsetY="10.0" />
               </effect>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#showJoinNetworkGameMenu" prefWidth="168.0" styleClass="normal-font-size" text="%main.button.join_networked_game">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/org/triplea/game/client/ui/javafx/images/join_game.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow color="#00000080" offsetX="5.0" offsetY="10.0" />
               </effect>
            </Button>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="%main.button.back" />
         </children>
         <padding>
            <Insets bottom="10.0" top="50.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
