<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_CENTER" fillWidth="false" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplea.game.client.ui.javafx.screens.RoleSelection">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="%role_selection.label.title" />
         </children>
      </HBox>
      <ScrollPane>
         <content>
            <GridPane fx:id="factionGrid" hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="%role_selection.label.faction" GridPane.rowIndex="1" />
                  <Label text="%role_selection.label.controlling_player" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label disable="true" text="%role_selection.label.income" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label disable="true" text="%role_selection.label.pus" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label alignment="TOP_RIGHT" text="%role_selection.label.set_all" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                  <ComboBox fx:id="allSelectorCheckbox" onAction="#setAllTo" GridPane.columnIndex="1" />
                  <HBox alignment="CENTER_RIGHT" fillHeight="false" focusTraversable="true" pickOnBounds="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                     <children>
                        <Label text="%role_selection.label.resource_modifiers" />
                        <CheckBox fx:id="resourceModifierCheckbox" mnemonicParsing="false" onAction="#toggleResourceModifiers" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelMapSelection" text="%role_selection.button.cancel" />
      <Button alignment="BOTTOM_CENTER" defaultButton="true" mnemonicParsing="false" onAction="#startGame" text="%role_selection.button.play" />
   </children>
</VBox>
