<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="rootPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #EEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.triplea.game.client.ui.javafx.screens.MainMenuPane">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox id="header" minHeight="90.0" />
            <Label id="subtitle" text="%main.label.subtitle" />
         </children>
      </VBox>
   </top>
   <center>
      <StackPane fx:id="content" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" mouseTransparent="true" pickOnBounds="false">
               <children>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Label fx:id="version" text="%main.label.triplea_version">
                           <effect>
                              <DropShadow color="WHITE" spread="0.33" />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
