SZ 44 East Pacific  (54,1801)
SZ 3 Labrador Sea  (602,246)
France  (1424,627)
Southwestern United States  (4755,849)
SZ 99 East Pacific  (4665,1463)
Sumatra  (2767,1377)
Northern Russia  (1972,366)
Alaska  (4198,194)
SZ 20 Atlantic  (889,817)
SZ 13 Gulf of St Lawrence  (539,642)
Archangel'sk  (2062,251)
SZ 38 Mid Atlantic  (1202,1311)
SZ 82 Northeast Pacific  (4494,660)
SZ 12 East Baltic Sea  (1678,393)
SZ 62 South West Indian  (1895,1807)
SZ 90 West Pacific  (3487,1114)
Central Canada  (49,452)
SZ 10 North Sea  (1416,282)
Scotland  (1342,447)
SZ 71 East China Sea  (3082,922)
Okhotsk  (3278,331)
Angola  (1632,1522)
Newfoundland  (622,631)
SZ 2 Labrador Sea  (583,415)
Kashmir  (2401,893)
Eastern Russia  (2056,490)
Iwo Jima  (3288,1031)
SZ 49 South East Pacific  (137,2173)
Hungary-Romania  (1713,672)
Tasmania  (3363,1982)
Western Australia  (3039,1716)
Kyrgyz  (2375,752)
SZ 52 South Atlantic  (1456,2167)
Moscow  (1941,461)
SZ 9 North Atlantic  (1253,305)
SZ 67 Indian  (2680,2133)
Hawaiian Islands  (4152,1092)
Kansu  (2714,834)
SZ 84 West Pacific  (3641,904)
Switzerland  (1509,660)
SZ 8 Kara Sea  (2244,10)
SZ 69 South China Sea  (2820,1298)
Himalaya-Tibet  (2586,927)
SZ 88 East Pacific  (4577,947)
SZ 76 Arctic Ocean  (3793,10)
West Indies  (423,1097)
Finland  (1760,283)
Trans-Jordan  (1941,878)
South Philippines  (3077,1262)
SZ 60 Eastern Indian  (2627,1533)
SZ 24 Adriatic Sea  (1610,734)
Sverdlovsk  (2253,443)
Shantung  (2936,802)
Madagascar  (2022,1621)
SZ 31 Atlantic  (775,1048)
Kazakh  (2205,629)
French Indo-China  (2832,1180)
Western Germany  (1523,581)
Baltic States  (1742,455)
SZ 39 East Pacific  (68,1448)
Bermuda  (510,915)
Omsk  (2432,497)
SZ 96 West Pacific  (3482,1335)
New Zealand  (3664,2024)
Sahara  (1457,1027)
SZ 21 East Atlantic  (1166,814)
Novo-Sibirsk  (2576,492)
SZ 42 Mid Atlantic  (1204,1476)
Midwestern United States  (77,736)
Gibraltar  (1319,829)
Karelija  (1839,226)
SZ 86 Pacific  (4105,913)
SZ 98 Pacific  (4212,1462)
Burma  (2699,1085)
SZ 41 Mid Atlantic  (958,1470)
Aleutian Islands  (3884,556)
SZ 56 Bay of Bengal  (2543,1201)
SZ 92 Pacific  (4167,1194)
SZ 74 West Bering Sea  (3659,465)
SZ 66 South Indian  (1994,2104)
Ukraine  (1836,624)
Egypt  (1797,999)
Southern United States  (139,891)
Iran  (2130,909)
Northeastern United States  (331,771)
Sinkiang  (2554,752)
SZ 54 Persian Gulf  (2202,1035)
SZ 72 Sea of Japan  (3195,786)
North Philippines  (3021,1134)
Balkans  (1671,719)
Central Australia  (3192,1703)
Cuba  (344,1079)
Guinean Coast  (1364,1227)
SZ 51 South Atlantic  (958,2144)
Arabian Peninsula  (2024,1063)
Belorussia  (1799,525)
Eastern Mexico  (36,1091)
Central America  (225,1187)
SZ 14 North Atlantic  (765,581)
SZ 83 West Pacific  (3308,939)
SZ 4 Denmark Straight  (1020,311)
Szechwan  (2801,920)
Guam  (3363,1196)
Okinawa  (3108,1007)
Italy  (1545,700)
Novgorod  (1816,429)
Vichy France  (1442,701)
Morocco  (1330,902)
SZ 40 East Pacific  (230,1467)
SZ 36 Mid Atlantic  (638,1213)
Austria-Czechoslovakia  (1608,625)
Sardinia  (1519,782)
SZ 15 North Atlantic  (992,574)
Novaya-Zemlya  (2139,6)
SZ 5 Greenland Sea  (1220,46)
SZ 28 Gulf of Mexico  (147,1006)
Eastern Canada  (394,559)
SZ 81 Gulf of Alaska  (4259,540)
England  (1375,535)
SZ 43 Mid Atlantic  (1473,1468)
SZ 100 Arafura Sea  (3198,1474)
Greenland  (822,59)
SZ 57 North East Indian  (2662,1244)
SZ 65 South East Indian  (2831,1805)
Northern Brazil  (678,1415)
SZ 11 West Baltic Sea  (1579,495)
SZ 68 Southern Ocean  (3299,2151)
SZ 91 Pacific  (3823,1146)
New South Wales  (3347,1832)
Inner Mongolia  (2839,782)
Manchuria  (3083,689)
SZ 95 Philippine Sea  (3145,1306)
Baluchistan  (2294,975)
Sicily  (1593,829)
SZ 55 Arabian Sea  (2222,1179)
Turkey  (1885,803)
French West Africa  (1322,1085)
Queensland  (3336,1687)
Southern Russia  (1940,590)
SZ 64 Indian  (2551,1809)
Sakhalin Island  (3317,591)
Belgian Congo  (1716,1394)
SZ 79 North Pacific  (3719,665)
India  (2441,1059)
Caucasus  (2002,724)
Yakutsk  (2975,426)
Spain  (1352,771)
Afghanistan  (2273,892)
SZ 18 West Atlantic  (453,799)
SZ 50 South Atlantic  (636,2126)
SZ 102 Tasman Sea  (3548,1869)
SZ 16 North Atlantic  (1194,593)
Eastern Siberia  (3306,114)
Kamchatka  (3599,205)
Mozambique  (1906,1553)
SZ 27 East Mediterranean  (1809,885)
Ethiopia  (1957,1247)
Ireland  (1289,536)
Macedonia  (1689,786)
Kwangtung  (2888,1011)
Borneo  (2932,1351)
Cape Verde Islands  (1069,1147)
SZ 77 Arctic Ocean  (4722,19)
SZ 30 Atlantic  (536,1044)
Southeastern Siberia  (2942,333)
Stalingrad  (2025,616)
SZ 61 Timor Sea  (2967,1542)
SZ 78 Northwest Pacific  (3490,701)
SZ 89 Philippine Sea  (3187,1102)
Java  (2888,1461)
SZ 73 Sea of Okhotsk  (3392,475)
Norway  (1516,331)
Baffin Island  (424,144)
SZ 94 East Pacific  (4768,1197)
SZ 7 Barents Sea  (2004,41)
SZ 26 Black Sea  (1839,729)
SZ 29 West Atlantic  (352,953)
Southern Japan  (3246,852)
SZ 104 South Pacific  (4590,1821)
Southern Africa  (1703,1712)
Azores  (1017,807)
SZ 105 South Pacific  (3941,2189)
SZ 1 Hudson Bay  (222,323)
SZ 75 Bering Sea  (3889,384)
SZ 47 South Atlantic  (1069,1762)
SZ 59 Indian  (2331,1481)
Western South America  (461,1569)
SZ 101 Coral Sea  (3582,1615)
Iceland  (1136,229)
SZ 45 East Pacific  (252,1796)
SZ 106 South Pacific  (4703,2198)
French Equatorial Africa  (1628,1246)
Portugal  (1289,790)
Midway Island  (3854,974)
Fiji  (3780,1601)
Solomon Islands  (3495,1463)
SZ 32 Atlantic  (976,1044)
Rio de Oro  (1213,1019)
SZ 19 Atlantic  (631,813)
Uzbek  (2207,770)
SZ 53 Red Sea  (2078,1310)
SZ 17 English Channel  (1442,514)
Western Siberia  (2446,237)
Kenya-Tanganyika  (1870,1397)
SZ 63 Indian  (2216,1790)
Isitskaya  (3106,295)
Rhodesia  (1774,1565)
SZ 97 Pacific  (3843,1465)
Algeria  (1468,912)
SZ 37 Mid Atlantic  (936,1252)
Southern South America  (504,1822)
Western Russia  (1850,469)
Anglo-Egyptian Sudan  (1798,1163)
SZ 87 East Pacific  (4328,917)
Marshall Islands  (3671,1230)
SZ 58 West Indian  (2072,1455)
SZ 35 Caribbean Sea  (302,1131)
Northern Japan  (3308,728)
SZ 80 North Pacific  (3962,648)
SZ 46 South Atlantic  (815,1788)
Western Poland  (1672,556)
Sweden  (1623,254)
Siberia  (2877,62)
Southern Siberia  (2789,350)
Libya  (1640,993)
Mongolia  (2773,655)
SZ 23 Tyrrhenian Sea  (1514,741)
SZ 34 East Pacific  (80,1233)
SZ 70 South China Sea  (2926,1165)
Eastern Germany  (1586,553)
Wake  (3635,1099)
New Guinea  (3285,1436)
Southwestern Siberia  (2649,320)
Southern Brazil  (710,1610)
SZ 48 South Atlantic  (1444,1782)
Leningrad  (1831,351)
SZ 6 Norwegian Sea  (1488,52)
Western Mexico  (4835,1013)
Western Canada  (4658,437)
SZ 33 East Atlantic  (1124,1043)
Vladivostok  (3201,580)
SZ 93 Pacific  (4480,1196)
Northwestern United States  (4744,687)
Irkutsk  (2741,487)
Celebes  (3012,1392)
SZ 103 Southwest Pacific  (3939,1805)
SZ 25 Central Mediterranean  (1663,863)
Northern South America  (405,1299)
SZ 22 West Mediterranean  (1441,799)
Eastern Poland  (1742,533)
SZ 85 Pacific  (3922,874)