Evenki National Okrug (1424,0)
Solomon Islands (2075,1025)
Caucaus (1044,167)
Sweden (754,89)
Kwangtung (1663,457)
French Indo China (1490,603)
Kazakh S.S.R. (1166,371)
Mexico (2465,614)
Gibraltar (539,571)
East Canada (0,73)
Libya (715,594)
Persia (1079,508)
South Europe (700,394)
Sinkiang (1385,363)
Italian East Africa (974,817)
Borneo Celebes (1706,927)
Karelia S.S.R. (872,0)
Algeria (515,598)
West US (2407,422)
Philipines (1749,715)
Wake Island (2117,731)
West Canada (2332,0)
India (1248,544)
China (1565,387)
East Europe (841,163)
Eire (433,128)
Soviet Far East (1811,0)
Columbia (40,849)
Congo (715,970)
Manchuria (1699,265)
Afghanistan (1252,527)
French West Africa (473,680)
Mozambique (954,1150)
Russia (1138,0)
Argentina-Chile (120,1107)
West Europe (575,214)
Spain (480,418)
Turkey (938,492)
Rio del Oro (457,751)
Angola (755,1119)
Caroline Islands (1913,864)
Cuba (102,711)
Kenya-Rhodesnia (868,991)
Midway (2267,496)
Ukraine S.S.R. (946,179)
Australia (1608,1134)
Saudi Arabia (1042,649)
Japan (1843,347)
Hawaiian Islands (2258,727)
Okinawa (1949,708)
South Africa (766,1189)
United Kingdom (492,81)
New Zealand (2074,1271)
Panama (0,758)
Peru (43,974)
New Guinea (1870,989)
Mongolia (1518,312)
Syria Jordan (962,555)
Yakut S.S.R. (1624,0)
Alaska (2152,0)
Anglo Sudan Egypt (856,654)
Novosibirsk (1318,218)
East Indies (1514,939)
Finland Norway (707,15)
Switzerland (672,386)
Madagascar (1095,1197)
Germany (688,253)
French Equatorial Africa (637,758)
Brazil (101,915)
East US (0,422)
