# For example with defaults:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
host_key_checking = False
forks = 10
strategy = linear
serial = 100%
gathering = implicit
poll_interval = 1
remote_user: root

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ControlMaster = auto
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[persistent_connection]
connect_timeout = 30
