[defaults]
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ControlPersist = 60s
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[persistent_connection]
connect_timeout = 30
