[defaults]
host_key_checking = False
forks = 10
strategy = linear
serial = 100%
gathering = no
poll_interval = 3

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ControlMaster = auto
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[persistent_connection]
connect_timeout = 30
