#when placing in the list, sort by order
order=30
#name to display to the user
name=tdice.appspot.com/web
#dice server host
host=tdice.appspot.com
#path in dice server post to post too
path=/web
roll.single.start=<dice>
roll.single.end=</dice>
roll.multiple.start=<dice>
roll.multiple.end=</dice>
message.maxlength=200
#mark error the start and end of error delimiters
#if error start and and are found in the returned email, 
# we do not report dice, but instead show the error message.
error.start=<error>
error.end=</error>
send.email=false
web.text=Validate dice at http://tdice.appspot.com/list \n\nUse the Game UUID supplied through the View->Game UUID menu.\n\nDice are stored for up to 60 days.