# when placing in the list, sort by order
order=11
# name to display to the user
name=dice-staging.marti.triplea-game.org (experimental BETA)
# dice server host
host=dice-staging.marti.triplea-game.org
port=443
scheme=https
# path in dice server post to post too
path=/MARTI.php
roll.single.start=your dice are: 
roll.single.end=<p>
roll.multiple.start=your dice are: 
roll.multiple.end=<p>
message.maxlength=200
# mark error the start and end of error delimiters
# if error start and and are found in the returned email,
# we do not report dice, but instead show the error message.
error.start=fatal error:
error.end=!
