Afghanistan  (1760,878)
Alaska  (3125,270)
Algeria  (740,1033)
Anglo Egypt  (1155,1235)
Angloa  (1020,1742)
Archangel  (1557,155)
Argentina  (137,1500)
Australia  (2650,1810)
Belgian Congo  (1010,1520)
Belorussia  (1360,440)
Borneo  (2390,1398)
Brazil  (280,1270)
Burytia S.S.R.  (2475,300)
Caroline Islands  (2740,1330)
Caucus  (1525,725)
Central China  (2095,725)
Central United States  (3420,690)
China  (2235,794)
East Balkans  (1190,750)
East Indies  (2170,1470)
Eastern Canada  (150,430)
Eastern Europe  (1200,476)
Eastern United States  (150,630)
Eire  (570,210)
Evanki National Okrug  (2050,155)
French Equatorial Africa  (887,1300)
French Indochina  (2140,1040)
French Madagascar  (1302,1795)
French West Africa  (662,1260)
Germany  (990,490)
Gibraltar  (630,920)
Greece  (1145,880)
Greenland  (415,66)
Hawaiian Islands  (3165,1010)
Himilaya  (1970,910)
India  (1830,1048)
Italian East Africa  (1250,1410)
Italy  (944,770)
Japan  (2678,730)
Karelia S.S.R.  (1334,241)
Kazakh S.S.R.  (1738,725)
Kenya  (1150,1600)
Kwangtung  (2350,854)
Libya  (955,1090)
Manchuria  (2450,550)
Mexico  (3430,840)
Midway  (3012,622)
Mongolia  (2185,545)
Mozambique  (1199,1779)
New Guinea  (2675,1530)
New Zealand  (3058,1743)
Norway  (930,225)
Novisibirsk  (1983,428)
Okinawa  (2690,1103)
Panama  (40,1028)
Persia  (1620,940)
Peru  (110,1310)
Philipine Islands  (2525,1210)
Rio De Oro  (560,1275)
Russia  (1820,155)
Sahara  (820,1130)
Sardinia  (849,906)
Saudia Arabia  (1445,1145)
Sicily  (954,999)
Sinkiang  (1940,725)
Solomon Islands  (3010,1493)
Soviet Far East  (2660,155)
Spain  (606,827)
Sweden  (990,320)
Switzerland  (870,693)
Trans-Jordan  (1360,1037)
Turkey  (1393,930)
Ukraine S.S.R.  (1370,635)
Union of South Africa  (1065,1840)
United Kingdom  (710,260)
Venezuala  (85,1105)
Wake Island  (2870,1130)
West Balkans  (1060,790)
West Indies  (230,925)
West Russia  (1560,430)
Western Canada  (3360,430)
Western Europe  (750,612)
Western United States  (3330,605)
Yakut S.S.R.  (2310,155)
