# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes, Resources
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=7

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0

# you MUST include below at least one of every single unit that could possibly be purchased at any point through the game, or the system will crash! (it is a good idea to just include all units, to be safe)

# Tab 1: All
production_tabs.tab_name.1=All
production_tabs.tab_units.1=infantry:artillery:armour:fighter:jp_fighter:bomber:air_transport:transport:jp_transport:submarine:midget_submarine:destroyer:jp_destroyer:cruiser:carrier:battleship:super_carrier:bunker:aaGun:factory:airfield:harbour

# Tab 2: Land
production_tabs.tab_name.2=Land
production_tabs.tab_units.2=infantry:artillery:armour:aaGun

# Tab 3: Air
production_tabs.tab_name.3=Air
production_tabs.tab_units.3=fighter:jp_fighter:bomber:air_transport

# Tab 4: Sea
production_tabs.tab_name.4=Sea
production_tabs.tab_units.4=transport:jp_transport:submarine:midget_submarine:destroyer:jp_destroyer:cruiser:carrier:battleship:super_carrier

# Tab 5: Constructions
production_tabs.tab_name.5=Constructions
production_tabs.tab_units.5=bunker:factory:airfield:harbour

# Tab 6: Upgrades/Consumes
production_tabs.tab_name.6=Upgrades/Consumes
production_tabs.tab_units.6=

# Tab 7: Resources
production_tabs.tab_name.7=Resources
production_tabs.tab_units.7=PUs:techTokens
