Kubyshev  (3107,762)
Yaroslavl  (2844,605)
Canarians  (991,1883)
Alger  (1673,1735)
Messina  (2258,1562)
W.Canada  (117,250)
Marrakech  (1330,1839)
Gorky  (2968,727)
Stalingrad  (3037,956)
Nenets  (3054,170)
Versailles  (1749,1179)
W.Romania  (2432,1232)
Sieg 2008  (180,1642)
Bremen  (1973,953)
sz3  (188,1002)
sz6  (423,1278)
Krakow  (2317,1060)
sz5  (714,1743)
sz2  (507,621)
Berlin  (2059,995)
sz1  (668,257)
Dijon  (1821,1202)
W.U.S  (56,581)
Nuernberg  (2086,1139)
Kazakh  (3290,803)
Kursk  (2800,856)
Fars  (3322,1924)
Toulouse  (1714,1365)
Normandy  (1675,1186)
N.U.S  (343,510)
Iceland  (1472,304)
sz7  (694,831)
Narvik  (2261,146)
sz8  (863,334)
sz9  (1242,251)
C.Ortegal  (1467,1362)
N.N  (2173,199)
Astraknan  (3114,994)
Tanger  (1434,1722)
N.Turkey  (3131,1329)
Montpellier  (1784,1366)
E.Algeria  (1882,1815)
Lebanon  (3012,1639)
Krym  (2788,1174)
Tripoli  (2182,1909)
El Allamain  (2467,1892)
Warzawa  (2361,940)
Roma  (2121,1456)
N.Finnland  (2321,248)
Washington  (294,569)
W.Czech  (2172,1090)
Baleares  (1774,1545)
C.Finnland  (2380,404)
Lugansk  (2882,962)
Gdansk  (2194,906)
Crete  (2628,1712)
W.Ire  (1464,878)
Omsk  (3276,411)
Iran  (3241,1569)
Greece  (2442,1517)
Genova  (1984,1304)
Estorskaya  (2394,647)
Leningrad  (2508,558)
Sochi  (3127,1205)
Koenigsberg  (2310,889)
Lvov  (2450,1061)
Iraq  (3229,1771)
Napoli  (2196,1488)
Cyprus  (2876,1638)
N.Castle  (1681,804)
Moldavskaya  (2596,1139)
Denmark  (1996,807)
Stavropol  (3010,1103)
Triesta  (2174,1254)
S.Greece  (2475,1614)
C.Norway  (2066,430)
Armenia  (3199,1253)
Corsica  (1993,1434)
Paris  (1819,1145)
E.Czech  (2302,1121)
Taranto  (2249,1492)
Manchester  (1685,873)
Serbia  (2383,1354)
Bilbao  (1583,1384)
Estonia  (2496,661)
S.Canada  (369,347)
S.Egypt  (2793,1977)
S.Hempton  (1635,1005)
S.Norway  (1991,603)
Dover  (1722,1003)
W.Sicilia  (2159,1642)
N.Canada  (393,119)
C.Turkey  (2979,1400)
Karchia  (2616,525)
St.Etienne  (1811,1292)
S.Nevada  (1590,1592)
Litovskaya  (2383,811)
sz11  (887,1081)
Norwich  (1761,951)
Ankara  (2787,1382)
sz10  (1043,679)
Evenki Okrug  (3324,132)
sz15  (1171,923)
Bosnia  (2277,1333)
sz14  (1071,1354)
sz13  (1117,1797)
sz12  (744,1332)
sz19  (1718,149)
sz18  (1705,409)
sz17  (1509,560)
sz16  (1260,611)
Sardinia  (1992,1537)
Lyon  (1871,1245)
Malta  (2180,1749)
Kaluga  (2794,724)
Sevilla  (1462,1592)
C.Morocco  (1502,1818)
sz20  (2090,114)
Belgium  (1870,1052)
sz22  (1929,411)
sz21  (2504,80)
sz24  (1788,854)
Denizli  (2702,1567)
sz23  (1770,723)
sz26  (2086,854)
sz25  (1914,819)
sz28  (2260,620)
sz27  (2234,797)
Lodz  (2333,1008)
sz29  (1806,992)
Nikolsk  (2975,509)
Portugal  (1382,1499)
sz38  (1794,1495)
sz39  (1749,1640)
N.Scottland  (1630,662)
sz34  (1571,1236)
sz35  (1298,1346)
C.Poland  (2262,964)
sz36  (1308,1621)
sz37  (1566,1692)
sz30  (1627,1066)
Tobruk  (2371,1976)
sz31  (1441,967)
sz32  (1400,762)
sz33  (1335,1139)
Odessa  (2690,1103)
Central U.S  (229,527)
C.Algeria  (1719,1804)
E.Sicilia  (2201,1666)
York  (1730,896)
S.Finnland  (2340,524)
sz49  (2407,1663)
sz47  (2261,1834)
sz48  (2394,1815)
sz45  (2205,1569)
sz46  (2272,1688)
sz43  (2083,1610)
Madrid  (1477,1488)
sz44  (2121,1759)
N.Algeria  (1880,1724)
sz41  (1962,1408)
N.Sweden  (2122,531)
sz42  (2074,1500)
Izmir  (2670,1484)
Frankfurt  (1960,1097)
sz40  (1933,1577)
Kizbar  (3155,1117)
Minsk  (2677,878)
Koeln  (1971,1021)
Donetsk  (2769,1010)
sz56  (2703,1836)
sz57  (2860,1847)
Saudi Arabia  (3104,1924)
sz58  (2761,1679)
Azerbaydzhan  (3289,1227)
sz59  (2931,1679)
Moscow  (2847,701)
Foggia  (2174,1439)
Syria  (3073,1565)
Rostock  (2092,914)
Barcelona  (1676,1451)
sz50  (2331,1485)
sz51  (2190,1385)
sz52  (2560,1521)
sz53  (2589,1677)
Saratov  (2953,841)
London  (1693,948)
Switzerland  (1959,1229)
W.Egypt  (2507,1968)
sz54  (2538,1825)
Rostov  (2908,1117)
Riga  (2404,730)
Tunis  (2049,1740)
Albania  (2378,1468)
Firenze  (2092,1405)
Tabriz  (3339,1372)
Reims  (1850,1101)
E.U.S  (248,627)
Dresden  (2126,988)
Austrie  (2166,1191)
E.Tunesia  (2048,1827)
Archangelsk  (2765,222)
sz61  (2849,1233)
sz62  (3295,1077)
sz60  (2679,1342)
Bordeaux  (1679,1317)
N.Ire  (1490,808)
Vyborg  (2455,521)
Hungary  (2302,1211)
Murmansk  (2430,181)
S.Scottland  (1647,761)
Bulgaria  (2535,1367)
Pavlovsk  (2967,942)
S.U.S  (64,804)
Le Havre  (1723,1118)
Muenchen  (2009,1167)
Venezia  (2070,1302)
Macedonia  (2425,1434)
Brest  (2531,827)
Jordan  (3062,1762)
Istanbul  (2611,1400)
W.Tunesia  (1988,1826)
Vologda  (2767,492)
Libya  (2219,1980)
Wales  (1630,934)
E.Scottland  (1677,691)
Belorussia  (2445,897)
N.Tunesia  (1993,1711)
Cairo  (2758,1925)
Lille  (1796,1072)
Wroclaw  (2193,1002)
Sahara  (1676,1948)
S.Tunesia  (2066,1913)
Svedlovsk  (3186,578)
N.Egypt  (2656,1945)
S.Turkey  (2828,1509)
E.Romania  (2554,1227)
Israel  (2976,1814)
Hamburg  (2040,942)
E.Egypt  (2933,1965)
S.Sweden  (2130,710)
Olonets  (2513,456)
Belomorsk  (2477,347)
Leipzig  (2054,1063)
C.Spain  (1577,1495)
E.Ire  (1545,801)
Novgorod  (2587,626)
Netherlands  (1881,994)
Gibraltar  (1440,1641)
Ukrainskaya  (2589,1014)
Metz  (1915,1155)
Lappland  (2193,332)
Marseille  (1897,1343)
S.Ire  (1524,867)
Bourges  (1743,1270)
Rzhev  (2699,719)
Smolensk  (2599,758)
Kroatia  (2228,1276)